PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

      10 !NATOM
       1      1         A    A      0.000000        1.0000           0
       2      1         A    A      0.000000        1.0000           0
       3      1         A    A      0.000000        1.0000           0
       4      1         A    A      0.000000        1.0000           0
       5      1         A    A      0.000000        1.0000           0
       6      1         A    A      0.000000        1.0000           0
       7      1         A    A      0.000000        1.0000           0
       8      1         A    A      0.000000        1.0000           0
       9      1         A    A      0.000000        1.0000           0
      10      1         A    A      0.000000        1.0000           0

       9 !NBOND: bonds
       1       2       2       3       3       4       4       5
       5       6       6       7       7       8       8       9
       9      10

       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0

       1       0 !NGRP
       0       0       0

