# DPD example
# Poiseuille flow with parameters from 
# J.Chem.Phys 132, 144103 (2010)

# the simulation produces spatially averages 
# vy.av (velocity), rho.av (density), simtemp.av (temperature), sxy.av (shear stress)
echo           both
units		si
# tolerance
#variable        EPSILON 1e-8
variable       ndim  index 3
variable number_density equal 3  # Table 1
variable        xsize equal 50   # p. 4
variable        ysize equal 20
if "${ndim}==3" then "variable        zsize equal 10"
variable        kb equal 1.3806488e-23 
variable        T equal 1.0/${kb} # Table 1
variable        cutoff equal 2.0 # Table 1
variable        cutoff_cons equal 2.0 # eq. (5)
variable        sigma equal 3.0  # Table 1
variable        gamma equal ${sigma}^2/(2*${T}*${kb}) # eq. (6)
variable        sigma delete
print           "gamma: ${gamma} (must be 4.5)" # Table 1

variable        adpd     equal 25 # Table 1
variable        m_power index  0.25 # Table 1
variable        pmass    equal 1.0 # TODO:

variable gy equal 0.025 # from 0.025 to 0.25  (p.6)

# number of timesteps
variable ntime equal 50000
timestep	0.005 # TODO:

dimension       ${ndim}
atom_style	atomic
communicate	single vel yes

# lattice parameter
variable lsp    equal 1.0/${number_density}^(1.0/${ndim})
if "${ndim}==3" then "lattice sc      ${lsp} origin 0.0 0.0 0.0" else &
    "lattice sq  ${lsp} origin 0.1 0.1 0.0"
variable  lsp   delete 

if "${ndim}==3" then "variable Npart equal ${xsize}*${ysize}*${zsize}*${number_density}" else &
    "variable Npart equal ${xsize}*${ysize}*${number_density}"
print "Npart = ${Npart}"

if "${ndim}==3" then "region		box block 0 ${xsize} 0 ${ysize} 0 ${zsize} units box" else &
    "region		box block 0 ${xsize} 0 ${ysize} -0.01 0.01 units box"
create_box	1 box
create_atoms	1 box

# TODO: find the way to generate the right number of atoms
# delete extra atoms
group extra_atoms id > ${Npart}
delete_atoms group extra_atoms
mass		1 ${pmass}

pair_style	dpd ${T} ${cutoff} 928948 vfd yes vfc no vfr no
pair_coeff	1 1 ${adpd} ${gamma} ${cutoff} ${m_power} ${cutoff_cons}

neighbor	0.5 bin
neigh_modify    delay 0 every 1

fix		1 all nve

variable        Nfreq   equal  ${ntime}
variable        Nrepeat equal  round(0.9*${ntime})
fix av_vy all ave/spatial 1 ${Nrepeat} ${Nfreq} x center 0.2 vy file "vy.av"
fix av_rho all ave/spatial 1 ${Nrepeat} ${Nfreq} x center 0.5 density/number file "rho.av"

# simulation temperature (do not use vy, flow goes in this direction)
variable simtemp atom mass*vx^2
fix av_temp all ave/spatial 1 ${Nrepeat} ${Nfreq} x lower 0.5 v_simtemp file "simtemp.av"

# stresses are in units of pressure*volume must be divided by per-atom
# volume to have units of stress (pressue); components of the stress
# are in the following order xx(1), yy(2), zz(3), xy(4), xz(5), yz(6)
compute stress all stress/atom
variable stress_pressure atom c_stress[4]*${number_density}
fix av_xz_stress all ave/spatial 1 ${Nrepeat} ${Nfreq} x lower 0.5 v_stress_pressure file "sxy.av"

variable fy atom mass*${gy}*((x>${xsize}/2.0)-(x<${xsize}/2.0))
fix reverce_periodic all addforce 0.0 v_fy 0.0 

thermo          100
#dump myDump all image 1000 nb.*.ppm type type view 0 0
run		${ntime} every 1000 "velocity all zero linear " &
"velocity all zero angular"
