# Swimmer definitions: bonds
# harmonic/swimmer requires a custom version of lammps
bond_style hybrid harmonic/swimmer harmonic/shift

special_bonds 	lj 1 0 0

variable        Umin1 equal ${H_fene}
variable        req1  equal ${dx}
variable        rmax1 equal ${r0_fene}
variable        A1 equal 0.10*${dx}
variable        nA1 equal -${A1}
variable        omega1 equal 2*PI/${sw_length}
variable        phi1 equal 0.0
variable        vel_sw1 equal -0.01

variable        Umin2 equal ${H_fene}
variable        req2  equal ${dx}
variable        rmax2 equal ${r0_fene}
variable        A2 equal 0.10*${dx}
variable        nA2 equal -${A2}
variable        omega2 equal 2*PI/${sw_length}
variable        phi2 equal 0.0
variable        vel_sw2 equal -0.03

variable        Umin3 equal ${H_fene}
variable        req3  equal ${dx}
variable        rmax3 equal ${r0_fene}
variable        A3 equal 0.20*${dx}
variable        nA3 equal -${A3}
variable        omega3 equal 2*PI/${sw_length}
variable        phi3 equal 0.0
variable        vel_sw3 equal -0.01


variable        H_back equal 2*${H_fene}

variable        req_head_flesh equal 0.75*${dx}
variable        Umin_head_flesh equal ${H_fene}
bond_coeff	${bond_strong} harmonic/shift ${H_back} ${dx} ${r0_fene}
bond_coeff	${bond_passive} harmonic/shift ${H_fene} ${dx} ${r0_fene}
bond_coeff	${bond_head_flesh} harmonic/shift ${Umin_head_flesh} ${req_head_flesh} ${r0_fene}

include         in.swimmer.topology
include         in.swimmer_change_type
