variable          ndim equal 2 # dimension set 2D

variable          Lx equal 10.0 # length in x-dircetion
variable          Ly equal 3.0  # length in y-direction
if                "${ndim}==3" then "variable Lz equal ${Ly}"

# smothing length
variable          h equal 0.3 # cutoff distance
variable         dx equal ${h}/2.0

# sound speed
variable          sph_c    equal 1.0

# reference density in equation of state
variable          sph_rho0 equal 1.0

# sph density
variable          sph_rho equal 1.0

# viscosity
variable          sph_eta  equal 1.0
variable          sph_mu   equal ${sph_eta}/${sph_rho}

# fene paramters
variable        H_fene equal  0.00005
variable        r0_fene equal 2.0/3.0*${h}

variable        saver_freq equal 100

