# trying computes
# Computes calculate one of three styles of quantities: global,
# per-atom, or local.
# "atom" in the name: produce atom style variable
# "local" in the name: produce atom local variable
#  with neither "atom" or "local" in the name: produce global
#  quantities.

# | c_ID       | entire scalar, vector, or array            |
# | c_ID[I]    | one element of vector, one column of array |
# | c_ID[I][J] | one element of array                       |

# LAMMPS creates its own computes internally for thermodynamic output.
# Three computes are always created, named "thermo_temp",
# "thermo_press", and "thermo_pe", as if these commands had been
# invoked in the input script:

include "in.minsetup"

#create_atoms 1 box
create_atoms 1 single 5 5 5 units box
group        fst id == 1
velocity     fst set 1.0 0.0 0.0 units box

create_atoms 1 single 4 5 5 units box

variable xpos equal x[1]
variable xvel equal vx[1]

timestep 0.01
fix	     1 all nve
thermo 0

# LAMMPS own compute used as vector or as scalar
variable cpt equal c_thermo_temp
variable v1ecpt equal c_thermo_temp[1]
variable v2ecpt equal c_thermo_temp[2]
variable v3ecpt equal c_thermo_temp[3]

fix extra all print 1 "T(t=1) = ${cpt} ${v1ecpt} ${v2ecpt} ${v3ecpt}"
run 1




