# minimum set up

# log to the screen and to the log.lammps file
echo     both

variable    pmass index 1.0
units       si
atom_modify map array sort 0.0 0.0
region		box block 0 10 0 10 0 10 units box
create_box	1 box
mass            1 ${pmass}

create_atoms 1 single 5 5 5 units box
group        fst id == 1
velocity     fst set 1.0 0.0 0.0 units box
create_atoms 1 single 4 5 5 units box
timestep 0.0
fix	     1 all nve

# see rg.mac
compute rg all gyration
variable vrg equal c_rg
fix extra all print 1 "${vrg}"
run 1
