# move one atom in LE (Lees-Edwards) like boundary conditions
# minimum set up

# log to the screen and to the log.lammps file
echo     both
variable        pmass index 1.0
units           si
atom_modify     map array sort 0.0 0.0
#region		box block 0 10 0 10 0 10 units box
region		box prism 0 10 0 10 0 10 0 0 0 units box

create_box	1 box
mass            1 ${pmass}

create_atoms 1 single 5 9 5 units box
group        fst id == 1
velocity     fst set 0.0 10.0 0.0 units box

variable xpos equal x[1]
variable ypos equal y[1]
variable xvel equal vx[1]

timestep 0.01

# N = perform box deformation every this many timesteps 
variable     N equal 1
# {erate} value = R
#   R = engineering strain rate (1/time units)
variable     R equal 1.0
fix	     idfdef all deform ${N} xy erate ${R} remap v
fix	     1 all nve
neigh_modify    delay 0 every 1


# dump dId     all  custom 10 le.*.dat id type x y vx vy
# dump_modify	dId pad 5

fix extra all print 1 "${xpos} ${ypos}" file le.coord

dump		1 all image 10 le.*.jpg type type adiam 1.0
dump_modify	1 pad 5

run 100
print "x(t=1) = ${xpos}"
print "y(t=1) = ${ypos}"
print "vx(t=1) = ${xvel}"
