# move two atoms with FENE bond
echo     both

variable    pmass index 1.0
units       si
atom_style         hybrid meso/trans bond
atom_modify map array sort 0 0

read_data       polymer.data

bond_style      fene
special_bonds 	lj 1 1 1
variable        H_fene equal 10.0
variable        r0_fene equal 10.0
bond_coeff	1 ${H_fene} ${r0_fene} 0.0 0.0

fix             integrate_fix_full all  meso/trans
neighbor	0.0 bin
neigh_modify    delay 0 every 1
variable        dt equal 0.001
timestep        ${dt}

variable        physical_time equal step*${dt}

compute         bl all bond/local/extended eng power
compute         sbe all reduce sum c_bl[1]
compute         sbp all reduce sum c_bl[2]

pair_style      sph/adami
variable        sph_rho0 equal 1
variable        sph_c    equal 1
variable        sph_eta  equal 1
variable        pb       equal 1
variable        h        equal 1.0

compute            vt_peratom  all meso_vt/atom
variable           vtx         atom c_vt_peratom[1]
variable           vty         atom c_vt_peratom[2]
variable           vtz         atom c_vt_peratom[3]

pair_coeff      * *  quintic ${sph_rho0} ${sph_c} ${sph_eta} ${pb} ${h}

fix extra all print 1 "${physical_time} $(x[1]) $(x[2]) $(c_sbe) $(c_sbp)" file temp.dat screen no

dump   dump_txt all custom 1 dump.*.dat id type x y z vx vy vz v_vtx v_vty v_vtz
dump_modify        dump_txt pad 9

run 1000
