# move two atoms with FENE bond
echo     both

variable    pmass index 1.0
units       si
atom_style  bond
atom_modify map array sort 0 0

read_data       polymer.data

bond_style      fene
special_bonds 	lj 1 1 1
variable        H_fene equal 10.0
variable        r0_fene equal 10.0
bond_coeff	1 ${H_fene} ${r0_fene} 0.0 0.0

fix	        1 all nve
neighbor	5.0 bin
neigh_modify    delay 0 every 1
variable        dt equal 0.001
timestep        ${dt}

variable        physical_time equal step*${dt}

compute         bl all bond/local/extended eng power
compute         sbe all reduce sum c_bl[1]
compute         sbp all reduce sum c_bl[2]

fix extra all print 1 "${physical_time} $(x[1]) $(x[2]) $(c_sbe) $(c_sbp)" file temp.dat screen no


run 1000
