# move one atom with a constant acceleration
# testing reflective wall

# log to the screen and to the log.lammps file
echo     both

variable    pmass index 1.0
units       si
atom_modify map array sort 0.0 0.0
region	    box block 0 10 0 10 0 10 units box
boundary    f p p
create_box	1 box
mass            1 ${pmass}
# end of minimum setup

create_atoms 1 single 5.0 5.0 5.0 units box
group        fst id == 1
variable     v0 equal 1.0
velocity     fst set ${v0} ${v0} 0.0 units box
neigh_modify    delay 0 every 1

# equation of motion is
# d^2x/dt^2 = dx/dt, x(0)=0, dx/dt(0)=v0. See refwall.mac
variable fx atom vx
variable fy atom vy

fix simpleforce all addforce  v_fx v_fy 0.0 
timestep 0.01
fix	     1 all nve

variable     pxwall equal 6.0
fix xwalls all wall/reflect xlo EDGE xhi ${pxwall} units box reftype back

variable     nstep equal 80
run ${nstep}
variable xpos equal x[1]
variable ypos equal y[1]
variable xvel equal vx[1]
variable yvel equal vy[1]

print "x = ${xpos}"
print "y = ${ypos}"
print "vx = ${xvel}"
print "vy = ${yvel}"
