# move one atom with a constant acceleration
# testing reflective wall

# log to the screen and to the log.lammps file
echo     both

variable    pmass index 1.0
units       si
atom_modify map array sort 0.0 0.0
region	    box block 0 10 0 10 0 10 units box
boundary    f p p
create_box	1 box
mass            1 ${pmass}
# end of minimum setup


create_atoms 1 single 5.0 5.0 5.0 units box
group        fst id == 1
velocity     fst set 1.0 0.0 0.0 units box


# equation of motion is
# d^2x/dt^2 = f(t), x(0)=0, dx/dt(0)=0. See refwall.mac
variable fx atom vx

fix simpleforce all addforce  v_fx 0.0 0.0 
timestep 0.01
fix	     1 all nve

variable     pxwall equal 6.0
fix xwalls all wall/reflect xlo EDGE xhi ${pxwall} units box

variable     nstep equal 80
run ${nstep}
variable xpos equal x[1]
print "x(t=1) = ${xpos}"
