echo               both
dimension          2
units              si
atom_modify map array sort 0.0 0.0
atom_style         meso
#2D box
# domain size
variable          Lx equal 1.000e-3
# the center of the domain
variable          xcenter equal 0.5*${Lx}
# smothing length
variable          h equal 6.5e-5

region             box block 0.0000e-3 ${Lx} 0.0000e-3 ${Lx} -1.0e-6 1.0e-6 units box
create_box         1 box
mass               1 1.7e-7

# create atom with id=1
create_atoms 1 single ${xcenter} ${xcenter} 0.0 units box
group        fst id == 1
velocity     fst set 0.0 0.0 0.0 units box

# create atom with id=2
variable          x2pos equal ${xcenter}+0.5*${h}
create_atoms 1 single ${x2pos} ${xcenter} 0.0 units box
group        scd id == 2
velocity     scd set 0.0 0.0 0.0 units box

# use Tait's EOS in combination with Morris' laminar viscosity.
# We set rho_0 = 1000 kg/m^3, c = 0.1 m/s, h = 6.5e-5 m.
# The dynamic viscosity is set to 1.0e-3 Pa s, corresponding to a kinematic viscosity of 1.0e-6 m^2/s
#The temperature is set to 1e5C.
pair_style         hybrid/overlay sph/rhosum 1 sph/taitwater/morris
pair_coeff * *     sph/taitwater/morris 1000 0.1 1.0e-3 ${h}
pair_coeff * *     sph/rhosum ${h}

# do full time integration
fix                integrate_fix_full all  meso

neighbor           3.0e-6 bin
timestep           1e-5

variable           force_sdpd_fx equal fx[1]
variable           force_sdpd_fy equal fy[1]
compute            rho_peratom all meso_rho/atom
dump               dump_id all custom 1 dump*.dat x y vx vy c_rho_peratom


run                1

print              "f: ${force_sdpd_fx} ${force_sdpd_fy}"
