# move one atom with a constant acceleration
include "in.minsetup"
communicate	single vel yes

create_atoms 1 single 5.0 5.0 5.0 units box
create_atoms 1 single 5.5 5.0 5.0 units box

group        center_atom id == 1
fix	     3 center_atom  setforce 0.0 0.0 0.0

variable        T equal 0.0
variable        cutoff equal 1.0
variable        gamma  equal 0.0
variable        adpd equal 4.5

pair_style	dpd ${T} ${cutoff} 928948
pair_coeff	* * ${adpd} ${gamma} ${cutoff} 0.25

fix	        1 all nve
neighbor	5.0 bin
neigh_modify    delay 0 every 1
timestep        0.0001

#run_style respa 4 2 2 2 bond 1 dihedral 2 pair 3 kspace 4
run 10000
variable dxpos equal x[2]-x[1]
print "dx(t=1) = ${dxpos}"
