kill(all);

R1: [R1[1], R1[2], R1[3]];
R2: [R2[1], R2[2], R2[3]];
R3: [R3[1], R3[2], R3[3]];

dR1: R1-R2;
dR3: R3-R2;

declare([dR1, dR3], constant);
declare([dR1, dR3], real);
dotassoc: true;

g: matrix(   [dR1.dR1, dR1.dR3], [dR1.dR3, dR3.dR3] );
grev: g^^(-1);

F1: grev[1, 2]*dR1 + grev[2, 2]*dR3;
F3: grev[1, 1]*dR1 + grev[2, 1]*dR3;

fullratsimp(F1.dR1);
fullratsimp(F3.dR3);

norm(R):=sqrt(R.R);
ang2rad(x):=x/180*%pi;
c: (dR1.dR3)/(norm(dR1)*norm(dR3));

env: [k=1, theta0=80,
R1[1]=5.5, R1[2]=8.1, R1[3]=5.0,
R2[1]=5.0, R2[2]=5.0, R2[3]=5.0,
R3[1]=5.0, R3[2]=5.5, R3[3]=5.0,
F=4*k*(acos(c)-ang2rad(theta0))];

f1: F*F1/norm(F1);
f3: F*F3/norm(F3);
f2: -(f1+f3);

print(float(ev(f2, env, infeval)))$
print(float(ev(f3, env, infeval)))$
print(float(ev(f1, env, infeval)))$
