/*

 Adami et. al "A transport-velocity formulation for smoothed
 particle hydrodynamics", 2013, JCP, 292--307
   
*/

display2d: false;
dt: dtm*m;
eq: makelist([], 4);
eq[1]: v[n+1/2] = v[n] + dt/(2*m) * (fp[n-1/2] + fm[n-1/2] + g);
eq[2]: vw[n+1/2] = v[n+1/2] + dt/(2*m) * fb[n-1/2];
eq[3]: r[n+1] = r[n] + dt*vw[n+1/2];

/* calculate forces */
eq[4]: v[n+1] = v[n+1/2] + dt/(2*m)*(fp[n+1/2] + fm[n+1/2] + g);


matchdeclare(n%, all);
defrule(rFP, fp[n%], FP(r[n%+1/2]));
defrule(rFM, fm[n%], FM(r[n%+1/2], v[n%]));
defrule(rFB, fb[n%], FB(r[n%+1/2]));

eq_s: apply1(eq, rFP, rFM, rFB);


v_def1: solve(eq_s[2], v[n+1/2])[1];
v_def2: subst(n=n-1, v_def1);
v_def3: subst(v_def2,
  subst(n=n-1, eq_s[4]));
v_def4: subst(v_def2,
  subst(n=n-1, eq_s[3]));

expand(rhs(solve(subst([v_def1, v_def2, v_def3
        ], eq_s[1]), vw[n+1/2])[1]));