#create wall particles

create_atoms	${type_solid} region region_Y0
create_atoms	${type_solid} region region_Y1
create_atoms	${type_solid} region region_X0
create_atoms	${type_solid} region region_X1

group	     group_fluid  type ${type_fluid}
group	     group_solid  type ${type_solid}

set          group  group_solid meso_rho ${rho_sph}

#fix refid_X flow wall/reflect xlo ${X0} xhi ${X1} units box
#fix refid_Y flow wall/reflect ylo ${Y0} yhi ${Y1} units box

fix	     fid_Y0 group_solid setforce 0 0 0
