# this file is included by in.geninit and in.dpd
variable     krel  equal 3.0
variable     Y0 equal ${krel}*${lsp}+${eps}
variable     Y1 equal floor(${ysize}/${lsp}-${krel})*${lsp}-${eps}

variable     X0 equal ${krel}*${lsp}+${eps}
variable     X1 equal floor(${xsize}/${lsp}-${krel})*${lsp}-${eps}

region	     region_Y0 block INF INF INF ${Y0} INF INF units box
region	     region_Y1 block INF INF ${Y1} INF INF INF units box

region	     region_X0 block INF ${X0} INF INF INF INF units box
region	     region_X1 block ${X1} INF INF INF  INF INF units box

region	     rflow block  ${X0} ${X1} ${Y0} ${Y1} INF INF units box
