log log.lammps.${Nbeads}
echo both
include in.generic
read_data dpd.input

bond_style      fene
special_bonds 	lj 1 1 1

pair_style	dpd ${T} ${cutoff} ${dpdrandom}
pair_coeff	1 1 ${adpd} ${gamma} ${cutoff} ${m_power}

neigh_modify    delay 0 every 1

#dump mdump all custom ${FreqOuput} dump.dpd id type x y z vx vy vz
dump myDump all image ${FreqOuput} nb${Nbeads}.*.ppm type type view 0 0 atom no zoom 3 size  1024 512  bond type 0.3

fix		1 all nve
include         in.feneloop
bond_coeff	1 ${H} ${r0} 0.0 0.0

# equilibrate the system
variable        runtime equal round(0.1*${ntime})
run		${runtime}
variable        runtime delete         

group onepolymer id <= ${Nbeads}
dump pdump onepolymer custom ${FreqOuput} dump.poly.${Nbeads} id type xu yu vx vy

# calculates the radius of gyration
compute rg onepolymer gyration
variable prg equal c_rg
fix pr_rg all print ${FreqOuput} "${prg}" file rg.dat.${Nbeads} screen no

variable        runtime equal round(0.9*${ntime})
variable        avtime equal round(0.8*${ntime})
variable        ftime equal round(0.1*${ntime})
fix av_vy all ave/spatial 1 ${ftime} ${avtime} x center 0.2 vy file vy.av.${Nbeads}

# add external force
variable fy atom mass*${gy}*((x>${xsize}/2.0)-(x<${xsize}/2.0))
fix reverce_periodic all addforce 0.0 v_fy 0.0 

# production run
thermo          1000
run		${ntime} every 1000 "velocity all zero linear " &
"velocity all zero angular"

