# DPD example
# Poiseuille flow with parameters from 
# J.Chem.Phys 132, 144103 (2010)
# DPD example
# counter-flowing Poiseuille flow

# 2D version of simulation in [1]
# the simulation produces spatially averages 
# vy.av (velocity), rho.av (density), simtemp.av (temperature), sxy.av (shear stress)
echo            both
units		si
variable       ndim  equal 3
variable number_density equal 3
# domain size 
variable        xsize equal 50
variable        ysize equal 20
if "${ndim}==3" then "variable        zsize equal 10"
# temperature 
variable        kb equal 1.3806488e-23
variable        T equal 1.0/${kb}
variable         dpdmass equal 1.0
# interaction parameters
variable        cutoff equal 2.0
variable        sigma equal 3.0
# gamma is not given in [1] 
# we get it using eq. (10) in [2]
variable        gamma equal ${sigma}^2/(2*${T}*${kb})
variable        sigma delete

variable        adpd equal 25
variable        m_power equal 0.25
variable gy equal 0.025 # from 0.025 to 0.25  (p.6)

# number of timesteps
variable ntime equal 400000
timestep	0.01

# FENE parameters
variable        r0 equal 1.0
variable        H equal 50*${T}*${kb}/${r0}^2
variable        FreqOuput equal 10000

dimension       ${ndim}
atom_style	bond
communicate	single vel yes

# lattice parameter
variable lsp    equal 1.0/${number_density}^(1.0/${ndim})
if "${ndim}==3" then "lattice sc      ${lsp} origin 0.0 0.0 0.0" else &
    "lattice sq  ${lsp} origin 0.1 0.1 0.0"
variable  lsp   delete
if "${ndim}==3" then "variable Npart equal ${xsize}*${ysize}*${zsize}*${number_density}" else &
in.fedosov:    "variable Npart equal ${xsize}*${ysize}*${number_density}"

