if "${ndim}==2" then &
"region	        box block 0 ${xsize} 0 ${ysize} -0.1 0.1 units box" &
else &
"region	        box block 0 ${xsize} 0 ${ysize} 0 ${zsize} units box"

create_box	3 box
# create atom bulk atoms

create_atoms	1 box

variable        Stot   equal ${xsize}*${ysize}
variable        Scyl   equal 3.1415926*${rcyl}*${rcyl}
variable        Nsmall equal ${Npart}*(${Stot}-${Scyl})/${Stot}

# TODO: find the way to generate the right number of atoms
# delete extra atoms
group extra_atoms id > ${Nsmall}
delete_atoms group extra_atoms

