# User defined compute
# Computes calculate one of three styles of quantities: global,
# per-atom, or local.
# "atom" in the name: produce atom style variable
# "local" in the name: produce atom local variable
#  with neither "atom" or "local" in the name: produce global
#  quantities.

# | c_ID       | entire scalar, vector, or array            |
# | c_ID[I]    | one element of vector, one column of array |
# | c_ID[I][J] | one element of array                       |

# LAMMPS creates its own computes internally for thermodynamic output.
# Three computes are always created, named "thermo_temp",
# "thermo_press", and "thermo_pe", as if these commands had been
# invoked in the input script:

variable pmass index 2
include in.minsetup

#create_atoms 1 box
create_atoms 1 single 5 5 5 units box
group        fst id == 1
velocity     fst set 2.0 2.0 0.0 units box
create_atoms 1 single 4 5 5 units box
timestep 0.0
fix	     1 all nve
thermo 0

compute st all stress/atom

# xx, yy, zz, xy, xz, yz
# One component "kin"
# m*v[x]*v[y] = 2*2*2
# Units stress*volume
#  F/L^2 * L^3 =  F*L = M*a * L = M * L / T^2 * L = M * L^2/T^2
variable vst equal c_st[1][4]

fix extra all print 1 "stress(t=1) = ${vst}"
run 1
