# log to the screen and to the log.lammps file
echo     both

atom_style         meso

# move one atom with a constant acceleration
units           si

# we switch off the sorting of atoms because be default the sorting
# uses neighbor cutoff as a binsize and we want to run some
# simulations without given `cutoff'
atom_modify     map array sort 0 0

region		box block 0 10 0 10 0 10 units box
create_box	1 box
mass            1 1

# create an atom in the middle of the domain
create_atoms 1 single 5 5 5 units box
# set velocity of the atom
group        fst id 1
velocity     fst set 1 0 0 units box

variable xpos equal x[1]
variable vpos equal vx[1]

variable fx atom vx+x[1]/5+(step*dt)
fix simpleforce all addforce  v_fx 0.0 0.0
timestep     1
fix	     f_fm all meso

run 2
print "x(t_end) = ${xpos}"
print "v(t_end) = ${vpos}"
