# move two atoms with FENE bond
echo     both

variable    pmass index 1.0
units       si
atom_style  bond
atom_modify map array sort 0 0

read_data       polymer.data

bond_style      fene
special_bonds 	lj 1 1 1
variable        H_fene equal 10.0
variable        r0_fene equal 1.0
bond_coeff	1 ${H_fene} ${r0_fene} 0.0 0.0

fix	        1 all nve
neighbor	5.0 bin
neigh_modify    delay 0 every 1
timestep        0.0001

compute		bnd all property/local btype batom1 batom2
dump            dump_lo all local 10 bdump.dat index c_bnd[1] c_bnd[2] c_bnd[3]

dump            dump_id all custom 10 pdump*.dat id type x y z vx vy vz ix iy iz

run 100
