# temperature example

variable     pmass equal 2.0
include      in.minsetup

variable     v1x equal 1.2
variable     v1y equal 0.6

variable     v2x equal 1.4
variable     v2y equal 1.8

create_atoms 1 single 5 5 0.0 units box
group        fst id == 1
velocity     fst set ${v1x} ${v1y} 0.0 units box
create_atoms 1 single 4 5 0.0 units box
group        scd id == 2
velocity     scd set ${v2x} ${v2y} 0.0 units box

timestep     0.0

variable        kb equal 1.3806504e-23
variable vT     equal c_thermo_temp*${kb}

variable exx    equal c_thermo_temp[1]
variable eyy    equal c_thermo_temp[2]
variable exy    equal c_thermo_temp[4]

# Works for compute
fix extra all print 1 "${vT} ${exx} ${eyy} ${exy}" file temp.dat
run 1
