two_power(a, b):= if a=%e then mexp(b) 
else if numberp(b) and b<0 then 1/two_power(a, -b)
else pow(a, b);
      

expr2c(expr):=block([s],
  load("opsubst"),
  s: opsubst("^"= lambda([a, b], two_power(a, b)), expr),
  s);


ndim: 3;
w(r):= A * (1 - (r/h)^2)^4;

I: if ndim=2 then integrate(integrate( w(r)*r, r, 0, h), phi, 0, 2*%pi)
else
integrate(
  integrate(
    integrate( w(r)*r^2*sin(omega), r, 0, h), phi, 0, 2*%pi), omega, 0, %pi);

A: rhs(solve(I=1, 'A)[1]);
dw(r):= ''(factor(diff(w(r), r)));

load("draw")$
block([h: 1],
  draw2d( explicit( w(r), r, 0, h),
    color='red,
    explicit( dw(r), r, 0, h)));

factor(w(r)), numer;
factor(w(0)), numer;

grind(expr2c(factor(w(r)))), numer;
grind(expr2c(factor(dw(r)))), numer;
grind(expr2c(factor(dw(r)/r))), numer;

