# DPD example (2D version)
# Poiseuille flow with parameters from 
# J.Chem.Phys 132, 144103 (2010)

# the simulation produces spatially averages 
# vy.av (velocity), rho.av (density), sxy.av (shear stress)
echo           both
variable       ndim equal 2
include        in.fedosov-def

variable        xsize equal 20   # 50 p. 4
# use as a small number
variable        eps equal 1e-2*${xsize}
variable        ysize equal 50   # 20 p. 4

# number of timesteps
variable        ntime equal 30000
timestep	0.005 # TODO:
atom_style	atomic

lattice         sq  ${lsp} origin 0.1 0.1 0.0

variable        Npart equal ${xsize}*${ysize}*${number_density}
print "Npart = ${Npart}"

region		box prism 0 ${xsize} 0 ${ysize} -${eps} ${eps} 0 0 0 units box
create_box	1 box
create_atoms	1 box

# TODO: find the way to generate the right number of atoms
# delete extra atoms
group extra_atoms id > ${Npart}
delete_atoms group extra_atoms
mass		1 ${pmass}

pair_style	dpd ${T} ${cutoff} 928948
pair_coeff	1 1 ${adpd} ${gamma} ${cutoff} ${m_power} ${cutoff_cons}

neighbor	0.5  bin
neigh_modify    delay 0 every 1

fix		1 all nve
# N = perform box deformation every this many timesteps 
variable     N equal 1
# {erate} value = R
#   R = engineering strain rate (1/time units)
variable     R equal 0.01
fix	     idfdef all deform ${N} xy erate ${R} remap v


# TOD: replace with several files
variable        Nfreq   equal  ${ntime}
variable        Nrepeat equal  round(0.9*${ntime})

# "profile" corrected temperature
compute         pTemp all temp/profile 1 1 0 y 5
fix av_vx all ave/spatial 1 ${Nrepeat} ${Nfreq} y center 0.05 vx file vx.av units reduced

# stresses are in units of pressure*volume must be divided by per-atom
# volume to have units of stress (pressue); components of the stress
# are in the following order xx(1), yy(2), zz(3), xy(4), xz(5), yz(6)
# The {virial} keyword means include all terms except the kinetic energy {ke}.
compute stress all stress/atom virial
variable stress_pressure atom c_stress[4]-c_pTemp[4]/${Npart}
fix av_xy_stress all ave/spatial 1 ${Nrepeat} ${Nfreq} y lower 0.05 v_stress_pressure file sxy.av units reduced

variable savetime equal 1000
dump dDump all custom ${savetime} nb.*.dat xu yu vx vy
dump_modify	dDump pad 10

variable        zoomfactor equal 1.0/${lsp}
dump		dImage all image ${savetime} le.*.jpg type type adiam 1.0 zoom ${zoomfactor}
dump_modify	dDump pad 10

if "${ndim}==2" then "fix e2d all enforce2d"

thermo  1000
run		${ntime}

