variable avdx equal 1.0
region rvareg${crossid} block INF INF ${yposlo} ${yposhi} INF INF units box
fix av_vy${crossid} all ave/spatial 1 ${Nrepeat} ${Nfreq} x center ${avdx} vy file vy.av.${crossid} units box region rvareg${crossid}

fix av_stress${crossid} all ave/spatial 1 ${Nrepeat} ${Nfreq} &
x center ${avdx} v_stress_pressure file stress.av.${crossid} units box region rvareg${crossid}

fix av_stress_poly${crossid} all ave/spatial 1 ${Nrepeat} ${Nfreq} &
x center ${avdx} v_stress_pressure_poly file stress_poly.av.${crossid} units box region rvareg${crossid}

group  polymer_beads type 1
fix av_prho${crossid} polymer_beads ave/spatial 1 ${Nrepeat} ${Nfreq} x center ${avdx} density/number file prho.av.${crossid} units box region rvareg${crossid}
fix av_rho${crossid} all ave/spatial 1 ${Nrepeat} ${Nfreq} x center ${avdx} density/number file rho.av.${crossid} units box region rvareg${crossid}

variable yposlo delete
variable yposhi delete
variable cross_id delete
variable avdx delete
