# move two atoms with DPD
variable       ndim    equal 2
include in.minsetup
comm_modify    vel yes

create_atoms 1 single 5.0 4.75 0.0 units box
create_atoms 1 single 5.0 5.25 0.0 units box
group        fst    id == 1
group        scn    id == 2

group        grigid id  <> 1 2
fix          frigid grigid rigid single

neighbor	5.0 bin
neigh_modify    delay 0 every 1
timestep        0.01

variable        pfx     equal  0.1
variable        nfx     equal -0.1

fix ffst fst addforce  v_pfx 0 0
fix fscn scn addforce  v_nfx 0 0

dump myDump all image 10 dump.*.ppm type type
dump_modify myDump pad 7

run             30000

print "fst: $(x[1]) $(y[1]) $(z[1])"
print "scn: $(x[2]) $(y[2]) $(z[2])"
