# Error message is misleading
echo     both

units       si
atom_modify map array sort 0.0 0.0
region	    box block 0 10 0 10 0 10 units box
create_box  1 box
mass        1 1

create_atoms 1 single 5 5 5 units box
group        fst id == 1
velocity     fst set 1.0 0.0 0.0 units box
create_atoms 1 single 4 5 5 units box

timestep     0.0
compute rg all gyration
variable vrg equal c_rg

variable dummp_vrg equal 42

# Works for compute
fix extra all print 1 "${vrg}" file aux.dat

# Error message
# fix extra all print 1 ${vrg} file aux.dat

# Works for variable
# fix extra all print 1 ${dummp_vrg} file aux.dat

run 1

