echo     both

dimension 2
units       si
atom_modify map array sort 0.0 0.0
region	    box block 0 10 0 10 -0.2 0.1 units box
create_box  1 box
mass        1 1

create_atoms 1 single 5 5 0.0 units box
group        fst id == 1
velocity     fst set 1.0 0.0 0.0 units box
create_atoms 1 single 4 5 0.0 units box
group        scd id == 2
velocity     scd set 0.0 0.0 0.0 units box

timestep     0.0
compute pTemp all temp/profile 1 0 0 y 2

variable        kb equal 1.3806504e-23
variable vProf equal c_pTemp*${kb}
variable vNorm equal c_thermo_temp*${kb}

# Works for compute
fix extra all print 1 "${vNorm} ${vProf}" file aux.dat
run 10

