# Swimmer definitions: bonds
# harmonic/swimmer requires a custom version of lammps
bond_style hybrid harmonic/swimmer harmonic/shift

special_bonds 	lj 1 0 0

variable        A equal 0.10*${dx}
variable        omega equal 2*PI/${sw_length}
variable        phi equal 0.0
variable        vel_sw equal -0.02
bond_coeff	1 harmonic/swimmer ${H_fene} ${dx} ${r0_fene} ${A} ${omega} ${phi} ${vel_sw} ${n1_l1} ${n2_l1}

variable        nA equal -${A}
bond_coeff	2 harmonic/swimmer ${H_fene} ${dx} ${r0_fene} ${nA} ${omega} ${phi} ${vel_sw} ${n1_l2} ${n2_l2}

variable        H_back equal 2*${H_fene}
bond_coeff	3 harmonic/shift ${H_back} ${dx} ${r0_fene}

