variable          ndim equal 2 # dimension set 2D

variable          Lx equal 1.0 # length in x-dircetion
variable          Ly equal ${Lx} # length in y-direction

# the center of the domain
variable          xcenter equal 0.5*${Lx}

# smothing length
variable          h equal 0.3 # cutoff distance
variable         dx equal ${h}/3.0

# fene bond size

#variable          r0 equal 0.00001

# sound speed
variable          sph_c    equal 1.0

# reference density in equation of state
variable          sph_rho0 equal 1.0

# sph density
variable          sph_rho equal 1.0

# viscosity
variable          sph_eta  equal 1.0
variable          sph_mu   equal ${sph_eta}/${sph_rho}

# fene paramters
variable        H_fene equal  0.05
variable        r0_fene equal 2.0/3.0*${h}

