# Swimmer definitions: bonds
# harmonic/swimmer requires a custom version of lammps
#bond_style hybrid harmonic/swimmer/extended harmonic/shift
bond_style hybrid harmonic/swimmer harmonic/shift

special_bonds 	lj 1 0 0

variable        Umin1 equal ${H_fene}
variable        req1  equal ${dx}
variable        rmax1 equal ${r0_fene}

variable        A1 equal 0.08*${dx}
variable        nA1 equal -${A1}
variable        omega1 equal 2*PI/${sw_length}

variable        A_alpha1 equal 0.08*${dx}
variable        A_beta1 equal 0.0
variable        nA_alpha1 equal -${A_alpha1}
variable        nA_beta1 equal -${A_beta1}
variable        omega_alpha1 equal 2*PI/${sw_length}
variable        omega_beta1 equal 2*PI/${sw_length}
variable        phi1 equal 0.0
variable        vel_sw1 equal -0.05

variable        H_back equal 2*${H_fene}

variable        req_head_flesh equal 0.75*${dx}
variable        Umin_head_flesh equal ${H_fene}
bond_coeff	${bond_strong} harmonic/shift ${H_back} ${dx} ${r0_fene}
bond_coeff	${bond_passive} harmonic/shift ${H_fene} ${dx} ${r0_fene}
bond_coeff	${bond_head_flesh} harmonic/shift ${Umin_head_flesh} ${req_head_flesh} ${r0_fene}

include         in.swimmer.topology
include         in.swimmer_change_type
