variable xc equal 0.5*${xsize}
variable yc equal 0.5*${ysize}

# indentar size
variable re equal 0.2*${xsize}
variable re_skin equal 1.2*${re}
# the number of time steps to drive chains away
variable nrelax equal 500

group chains type 2
fix incy chains indent 1e2 cylinder z ${xc} ${yc} ${re_skin} units box
run ${nrelax}
unfix incy

region  incy_region cylinder z ${xc} ${yc} ${re} INF INF units box
group   incy_group region incy_region
fix  freeze  incy_group setforce 0 0 0
velocity incy_group set 0 0 0
set group incy_group type 3

group flow subtract all incy_group
fix incy flow indent 1e2 cylinder z ${xc} ${yc} ${re} units box