echo both
include in.var

timestep ${dstep} # TODO:

communicate single vel yes
variable id index "solvent"

read_data polymer.data

mass * ${pmass}
pair_style dpd ${T} ${cutoff} 928948
pair_coeff * * ${adpd} ${gamma} ${cutoff}

neighbor 0.5 bin
neigh_modify delay 0 every 1

variable Npart equal count(all)

special_bonds   lj 1 1 1
bond_style fene
bond_coeff 1 ${H} ${r0} 0 0

angle_style harmonic
angle_coeff 1 ${K} 180

fix 1 all nve

# TOD: replace with several files
variable Nfreq equal ${ntime}
variable Nrepeat equal round(0.1*${ntime})

dump     dump_dcd all dcd 100 data.dcd
dump_modify     dump_dcd sort id unwrap yes

variable ntemp atom c_thermo_temp*${kb}
# "profile" corrected temperature
compute pTemp all temp/profile 1 1 0 xy 5 5
variable proftemp atom c_pTemp*${kb}

compute stress_virial all stress/atom virial
variable stress_all atom c_stress_virial[4]-c_pTemp[4]/${Npart}
fix id_stress_all all ave/spatial 1 ${Nrepeat} ${Nfreq} x lower 2.0 v_stress_all file sxy.av units box

compute stress_old all stress/atom
variable stress_old atom c_stress_old[4]+c_thermo_temp[4]/${Npart}
fix id_stress_old all ave/spatial 1 ${Nrepeat} ${Nfreq} x lower 2.0 v_stress_old file sxy-old.av units box

if "${ndim}==2" then "fix e2d all enforce2d"
thermo 10
#include in.roller
#include in.revpo
include in.cylinder
run ${ntime}