units si
variable ndim equal 3
dimension ${ndim}
atom_style bond

variable number_density equal 3 # Table 1
variable xsize equal 20 # 50 p. 4
# use as a small number
variable eps equal 1e-2*${xsize}
variable ysize equal 20 # 20 p. 4

if "${ndim}!=2" &
then &
"variable zsize equal 20"

variable kb equal 1.3806488e-23
variable T equal 1.0/${kb} # Table 1
variable cutoff equal 2.0 # Table 1
variable cutoff_cons equal 2.0 # eq. (5)
variable sigma equal 3.0 # Table 1
variable gamma equal ${sigma}^2/(2*${T}*${kb}) # eq. (6)
variable sigma delete
print "gamma: ${gamma} (must be 4.5)" # Table 1
# set file id for output
variable fid index solvent

variable adpd equal 25.0 # Table 1: 25
variable pmass equal 1.0 # TODO:

variable gy equal 0.025 # from 0.025 to 0.25 (p.6)

# number of timesteps
variable ntime equal 1000

# TOD: replace with several files
variable Nfreq equal ${ntime}
variable Nrepeat equal round(0.1*${ntime})
special_bonds   lj 1 1 1
variable        r0 equal 1.0
variable        H equal 100