# DPD example
# Poiseuille flow with parameters from 
# J.Chem.Phys 132, 144103 (2010)
# DPD example
# 
# the simulation produces spatially averages 
# vy.av.dim{ndim} (velocity), rho.av.dim{ndim} (density),
# simtemp.av.dim${ndim} (temperature), sxy.av.dim${ndim} (shear
# stress)
include          in.generic

# temperature 
variable        kb equal 1.3806488e-23
variable        T equal 1.0/${kb}
# interaction parameters
variable        cutoff equal 2.0
variable        cutoff_cons equal 2.0
variable        m_power equal 0.25
variable        sigma equal 3.0
# gamma is not given in [1] 
# we get it using eq. (10) in [2]
variable        gamma equal ${sigma}^2/(2*${T}*${kb})
variable        sigma delete
# "Conservative forces are not needed for this study and will be left
# out" [1]
variable       adpd_ff    equal 25.0
variable       adpd_fw    equal 25.0
boundary  p f p

# number of timesteps
timestep	0.005

dimension       ${ndim}
atom_style	bond 1
communicate	single vel yes

# lattice parameter
variable lsp    equal 1.0/${number_density}^(1.0/${ndim})
#region		box block 0 ${xsize} 0 ${ysize} -0.01 0.01 units box

# create_box	1 box
# create_atoms	1 box
read_data       dpd.output.${id}

bond_style      fene
special_bonds 	lj 1 1 1
# FENE parameters
variable        r0 equal 2.0*${lsp}
variable        H equal 50*${T}*${kb}/${r0}^2
bond_coeff	1 ${H} ${r0} 0.0 0.0


mass		* 1.0
include in.wall

velocity	all set 0 0 0

pair_style	dpd ${T} ${cutoff} 928948
pair_coeff	1 1 ${adpd_ff} ${gamma} ${cutoff} ${m_power} ${cutoff_cons}
pair_coeff	1 2 ${adpd_fw} ${gamma} ${cutoff} ${m_power} ${cutoff_cons}
pair_coeff	2 2 ${adpd_fw} ${gamma} ${cutoff} ${m_power} ${cutoff_cons}

neighbor	0.5 bin
neigh_modify    delay 0 every 1
fix		idnve flow nve

variable        Nfreq   equal  ${ntime}
variable        Nrepeat equal  round(0.9*${ntime})
fix av_vx all ave/spatial 1 ${Nrepeat} ${Nfreq} y center 0.2 vx file vx.av.${id}
fix av_rho all ave/spatial 1 ${Nrepeat} ${Nfreq} y center 0.5 density/number file rho.av.${id}
# simulation temperature (we do not use vx, flow goes in this direction)
variable simtemp atom mass*vy^2

fix av_temp all ave/spatial 1 ${Nrepeat} ${Nfreq} y lower 0.5 v_simtemp file simtemp.av.${id}

# stresses are in units of pressure*volume must be divided by per-atom
# volume to have units of stress (pressue); components of the stress
# are in the following order xx(1), yy(2), zz(3), xy(4), xz(5), yz(6)
compute stress all stress/atom
variable stress_pressure atom c_stress[4]*${number_density}
fix av_xy_stress all ave/spatial 1 ${Nrepeat} ${Nfreq} x lower 0.5 v_stress_pressure file sxy.av.${id}

dump mdump all custom ${savetime} dump.dpd.*.${id} id type xs ys zs vx vy vz
#dump mdump all custom 1 dump.dpd.*.${id} id type xs ys zs vx vy vz
dump_modify mdump pad 10

run		${ntime}
