include     wall-poiseuille/in.wall-def

#create wall particles
create_atoms	2 region rlwall
group	     lower region rlwall

create_atoms	2 region ruwall
group	     upper region ruwall

group	     wall  union lower upper
group	     flow subtract all wall

variable     lrw equal  ${lowerwallpos}+0.5*${lsp}
variable     urw equal  ${upperwallpos}-0.5*${lsp}

fix lrefwall flow wall/reflect ylo ${lrw} yhi ${urw} units box


variable     vwall equal 10.0
variable     nvwall equal -${vwall}
velocity   fupper ${vwall} 0 0 
velocity   fupper ${nvwall} 0 0 
fix	     fupper upper aveforce 0 NULL NULL
fix	     flower lower aveforce 0 NULL NULL
fix	     nupper upper setforce 0 0 0
fix	     nlower lower setforce 0 0 0
