# Create Initial grid with box and particle inside

echo               both

include            in.vars # include variables 
dimension          ${ndim}
units              si
atom_modify        map array sort 0 0
atom_style         hybrid meso bond
comm_modify        vel yes

# positive and negative "small" number
variable           p_epsion equal ${h}/100.0
variable           n_epsion equal -${h}/100.0
if ${ndim}==2      then &
"region             box block 0 ${Lx} 0 ${Ly} ${n_epsion} ${p_epsion} units box" &
else &
"region             box block 0 ${Lx} 0 ${Ly} 0  ${Lz} units box"

create_box         2 box # three types of atoms: solven (1) type for
			 # the polymers (2)

if ${ndim}==2      then &
"lattice            sq ${dx} origin 0.5 0.5 0.0" &
else &
"lattice            sc ${dx} origin 0.5 0.5 0.5"

create_atoms       1  box

mass               * 1 # dummy (the real mass is set in in.run)

write_data   data.grid
