variable          ndim equal 2 # dimension set 2D
variable          dname string data
shell             mkdir ${dname}
shell             mkdir ${dname}/dump_local

variable          Lx equal 2.0 # length in x-dircetion
variable          Ly equal 1.0  # length in y-direction
if                "${ndim}==3" then "variable Lz equal ${Ly}"

# smothing length
variable         h equal 0.1 # cutoff distance
variable         dx equal ${h}/3.0

# sound speed
variable          sph_c    equal 1.0

variable          kb       equal 1.3806488e-23
variable          sph_temperature equal 3e-7/${kb}

# fene paramters
variable          rc_fene equal 2*${dx}
variable          H_fene equal  100*${kb}/(${rc_fene}^2*${sph_temperature})


# reference density in equation of state
variable          sph_rho0 equal 1.0

# sph density
variable          sph_rho equal 1.0

variable          pb equal ${sph_c}^2*${sph_rho}

# viscosity
variable          sph_eta_real       equal 5e-4

variable        saver_freq       equal  10
variable        printer_freq     equal  100
variable        img_freq         equal  1000
variable        nstep            equal  1000000

variable        atom_type_solvent         equal 1
variable        atom_type_polymer         equal 2
variable        bond_polymer    equal 1
