variable          ndim equal 2 # dimension set 2D
variable          dname string data
shell             mkdir ${dname}
shell             mkdir ${dname}/dump_local

variable          Lx equal 0.75 # length in x-dircetion
variable          Ly equal 0.75  # length in y-direction
if                "${ndim}==3" then "variable Lz equal ${Ly}"

# smothing length
variable         h equal  0.04999999999999999   # cutoff distance
variable         dx equal ${h}/3.0

# sound speed
variable          sph_c    equal 0.1418427490534315

variable          kb       equal 1.3806488e-23
variable          sph_temperature equal 1e-9/${kb}

# fene paramters
variable          rc_fene equal 4*${dx}
variable          H_fene equal  100*${kb}*${sph_temperature}/${rc_fene}^2

# reference density in equation of state
variable          sph_rho0 equal 1.0

# sph density
variable          sph_rho equal  ${sph_rho0}

variable         pb      equal ${sph_c}^2*${sph_rho}

# viscosity
variable          sph_eta       equal 6.343400579978337e-4

variable        saver_freq       equal  1000
variable        printer_freq     equal  100
variable        img_freq         equal  1000
variable        nstep            equal  10000000

variable        atom_type_solvent         equal 1
variable        atom_type_polymer         equal 2
variable        bond_polymer              equal 1
