/* Litvinov2008 */
Np: 3600;
rho0: 1e3   /* kg * m^(-3) */;
L:   1e-5   /* m */;
h:   5.0e-7; /* m */
eta:  1e-6; /* kg * m^(-1) * s^(-1) */
dr:  h/3;    /* m */
T:   300 ; /* K */
kb:  1.3806488e-23 / dr;
p0:  0.5   /* kg * m^(-1) * s^(-2) */;
gamma: 1.0;
 
rc: 6.67e-7;
K : 5.3;

'K*'rc^2/('kb*'T);
ev(%, infeval);

p(rho):= p0 * (rho/rho0);
dp(rho):= ''(diff(p('rho), 'rho));
c: sqrt(dp(rho0));

load("dim.mac");

kT: kb*T;
rg20: 5e-7;
rg40: 6e-7;

etodms('eta);
etodms('L);
etodms('kT);
etodms('c);
etodms('h);
etodms('rc);
etodms('h);
etodms('rg);

etodms('rg20);
etodms('rg40);
