variable     lowerwallpos equal ${cutoff}
variable     upperwallpos equal ${xsize}-${cutoff}

region	     rlwall block INF ${lowerwallpos} INF INF INF INF units box
group	     lower region rlwall

region	     ruwall block ${upperwallpos} INF INF INF INF INF units box
group	     upper region ruwall

group	     wall  union lower upper
group	     flow subtract all wall
set          group wall type 2

velocity     wall set 0.0 0.0 0.0
fix	     fwall wall setforce 0.0 0.0 0.0

variable      lowerwallpos delete
variable      upperwallpos delete
