variable          ndim equal 2 # dimension set 2D
variable          dname string data
shell             mkdir ${dname}

variable          Lx equal 8.0 # length in x-dircetion
variable          Ly equal 2.0  # length in y-direction
if                "${ndim}==3" then "variable Lz equal ${Ly}"

# smothing length
variable         h equal 0.1 # cutoff distance
variable         dx equal ${h}/3.0
variable         dx_flesh equal 0.75*${dx}

# sound speed
variable          sph_c    equal 1.0

# reference density in equation of state
variable          sph_rho0 equal 1.0

# sph density
variable          sph_rho equal 1.0

variable          pb equal ${sph_c}^2*${sph_rho}

# viscosity
variable          sph_eta_real       equal 5e-4
variable          sph_eta_relaxation equal 5e-3

# fene paramters
variable        H_fene equal  0.0015
variable        rc_fene equal 2.0/3.0*${h}

variable        saver_freq       equal  1000
variable        print_freq       equal  100
variable        nrelaxation1      equal 1000
variable        nrelaxation2      equal 1000
variable        nstep            equal  1000000

variable        atom_type_solvent equal 1
variable        atom_type_sw_rest equal 2
variable        atom_type_sw_surface_head equal 3

# should be the same as in addswimmer.awk
variable        bond_strong equal 1
variable        bond_passive equal 2
variable        bond_head_flesh equal 3
