# SPH example
# flow around cylinder
# http://dx.doi.org/10.1006/jcph.1997.5776
echo            both
units		si
variable       ndim  index 2
# domain size 
variable        Npx  equal 55
variable        xsize equal 0.1
variable        ysize equal 0.1
variable     cx equal 0.5*${xsize}
variable     cy equal 0.5*${ysize}
if "${ndim}==3" then "variable        zsize equal 0.05"

# radious of the cylinder
variable        a equal 0.02

if "${ndim}==3" then "variable Npart equal round(${Npx}^3*${ysize}/${xsize}*${zsize}/${xsize})" &
    else "variable Npart equal round(${Npx}*${ysize}/${xsize}*${Npx})" 

# interaction parameters
variable        dh equal ${xsize}/${Npx}
variable        EPS equal 0.1*${dh}
variable        cutoff equal 3.0*${dh}

# body force (units of acceleration)
variable gy equal 1.5e-7

variable        rho_sph equal 1e3
variable        nu equal 1e-3
variable        mu equal ${nu}/${rho_sph}
variable        csound equal 5.77e-4

variable        rho0 equal ${rho_sph}

# number of timesteps
variable ntime equal 50000

include         in.timestep
timestep	${dt_sph}

dimension       ${ndim}
atom_style      meso
communicate	single vel yes

if "${ndim}==3" then "lattice sc      ${dh} origin 0.5 0.5 0.5" else &
    "lattice sq  ${dh} origin 0.5 0.5 0.0"
if "${ndim}==3" then "region		box block 0 ${xsize} 0 ${ysize} 0 ${zsize} units box" else &
    "region		box block 0 ${xsize} 0 ${ysize} -${EPS} ${EPS} units box"
# one 1: fluid, 2: solid
variable        type_fluid equal 1
variable        type_solid equal 2
create_box	2 box
create_atoms    ${type_fluid} random ${Npart} 123456 box
group           group_fluid type ${type_fluid}
 
variable        m equal ${rho_sph}*${dh}^${ndim}
mass		* ${m}
print           "mass: ${m}"

pair_style         hybrid/overlay sph/rhosum 1 sph/taitwater/morris
pair_coeff * *     sph/taitwater/morris 0.1 ${csound} ${nu} ${cutoff}
pair_coeff * *     sph/rhosum ${cutoff}

neighbor	${EPS} bin
neigh_modify    delay 0 every 1

fix                integrate_fix_full all  meso
# equilibrate the system
thermo_modify lost ignore flush yes

compute            rho_peratom all meso_rho/atom
dump mdump all custom 100 dump.dpd.* x y z vx vy vz type c_rho_peratom
dump_modify mdump sort id
dump_modify mdump  pad 10
#dump myDump all image 100 nb.*.jpg type type view 0 0
run             10000

variable        Nfreq   equal  ${ntime}
variable        Nrepeat equal  round(0.1*${ntime})

variable        crossid  equal 1
variable        yposlo equal ${cy}-3.0*${dh}
variable        yposhi equal ${cy}+3.0*${dh}
include         in.profile

variable        crossid  equal 2
variable        yposlo equal ${ysize}-3.0*${dh}
variable        yposhi equal ${ysize}
include         in.profile

variable     fy atom mass*${gy}
fix          body_force group_fluid addforce 0.0 v_fy 0.0

region	     acylinder cylinder z ${cx} ${cy} ${a} INF INF units box
group	     cylinder_gropup region acylinder
set          group cylinder_gropup type ${type_solid}

velocity     cylinder_gropup set 0.0 0.0 0.0
fix	     fcyl cylinder_gropup setforce 0.0 0.0 0.0

pair_coeff * *     sph/taitwater/morris ${rho0} ${csound} ${nu} ${cutoff}

run	     ${ntime}
