# move one atom with a constant acceleration
variable    ndim index 2
include "in.minsetup"
communicate	single vel yes

variable        nu equal 1e-6
variable        cutoff equal 3.0
variable        gamma equal 1.0
variable        csound equal 10.0
variable        rho0 equal 0.0

create_atoms 1 single 4.5 5.0 5.0 units box
group        fst id == 1
velocity     fst set 1.0 0.0 0.0 units box

create_atoms 1 single 5.5 5.0 5.0 units box
group        snd id == 2
velocity     snd set 0.0 1.0 0.0 units box

create_atoms 1 single 5.6 5.1 5.0 units box
group        thd id == 3
velocity     thd set 0.5 0.1 0.0 units box



pair_style	mfsph ${cutoff}
pair_coeff	1 1 ${nu} ${csound} ${rho0} ${gamma}

fix	        1 all nve
neighbor	5.0 bin
neigh_modify    delay 0 every 1
timestep        0.0001

run 0
variable f1 equal fx[1]
variable f2 equal fy[1]
print "f: ${f1} ${f2}"
