# move one atom with a constant acceleration
variable    ndim index 2
include "in.minsetup"
communicate	single vel yes

create_atoms 1 single 5.0 5.0 5.0 units box
create_atoms 1 single 5.5 5.0 5.0 units box

variable        nu equal 1e-6
variable        cutoff equal 3.0
variable        gamma equal 1.0
variable        csound equal 10.0
variable        rho0 equal 0.0

pair_style	mfsph ${cutoff}
pair_coeff	1 1 ${nu} ${csound} ${rho0} ${gamma}

fix	        1 all nve
neighbor	5.0 bin
neigh_modify    delay 0 every 1
timestep        0.0001

run 0
variable f1 equal fx[1]
print "f1: ${f1}"
