/* A maxima file for "Morris SPH" */

ndim: 2;
norm2D: 63/478/%pi/cutoff^ndim$
norm3D: 108/478/%pi/cutoff^ndim$
norm[2]: norm2D;
norm[3]: norm3D;
h: 1.0$
r[1]: 5.0$
r[2]: 5.5$
v[1]: 0.0$
v[2]: 0.0$
m[1]: 1.0$
m[2]: 1.0$
nu[1]: 1e-6$
nu[2]: 1e-6$
c: 10.0$

/* equation of state */
p(rho):= c^2*rho$

cutoff: 3*h$

wvect(s):= [
(3 - s)^5 - 6*(2 - s)^5 + 15*(1 - s)^5,
(3 - s)^5 - 6*(2 - s)^5,
(3 - s)^5
]$

wall(x):= if x<1 then wvect(x)[1]
else if x<2 then wvect(x)[2]
else if x<3 then wvect(x)[3]
else 0$

dwall(x):= if x<1 then ''(diff(wvect(x)[1], x))
else if x<2 then ''(diff(wvect(x)[2], x))
else if x<3 then ''(diff(wvect(x)[3], x))
else 0$


w(x):= norm[ndim]*wall(abs(x)/h)$
dwdx(x):= norm[ndim]/h*dwall(abs(x)/h)$

infun(x):= 2^(ndim-1)*%pi*x^(ndim-1)*w(x);
infun_dw(x):= 2^(ndim-1)*%pi*x^(ndim-1)*dwdx(x);
quad_qags(infun(x), x, 0, 100);


/*
plot2d(w(x), [x, -3, 3]);
plot2d(dwdx(x), [x, 0, 3]);
*/

rho[1]: sum(m[i]*w(r[2]-r[i]), i, 1, 2)$
rho[2]: sum(m[i]*w(r[2]-r[i]), i, 1, 2)$

Fc(i, j):= block([pi, pj, r],
  pi: p(rho[i]),
  pj: p(rho[j]),
  r: abs(r[i] - r[j]),
  - m[j]/m[i] * (pi/rho[i]^2 + pj/rho[j]^2) * dwdx(r))$

Fd(i, j):= block([],
  r: abs(r[i] - r[j]),
  m[j]/m[i] * (nu[i]/rho[j] + nu[j]/rho[i]) * dwdx(r)/r * (v[j]-v[i]))$

F(i, j):=Fc(i,j) + Fd(i,j)$

float(w(0.5));
print(float( [ w(0.5), rho[1], p(rho[1]), dwdx(0.5)] ));
float(F(1, 2));