/* A maxima file for "Morris SPH" */

h: 1.0$
r[1]: 5.0$
r[2]: 5.5$
v[1]: 0.0$
v[2]: 0.0$
m[1]: 1.0$
m[2]: 1.0$
nu[1]: 1e-6$
nu[2]: 1e-6$
c: 10.0$

/* equation of state */
p(rho):= c^2*rho$

cutoff: 3*h$
norm2D: 63/478/%pi/cutoff^2$
norm3D: 108/478/%pi/cutoff^3$

wvect(s):= [
(3 - s)^5 - 6*(2 - s)^5 + 15*(1 - s)^5,
(3 - s)^5 - 6*(2 - s)^5,
(3 - s)^5
]$

wall(x):= if x<1 then wvect(x)[1]
else if x<2 then wvect(x)[2]
else if x<3 then wvect(x)[3]
else 0$

dwall(x):= if x<1 then ''(diff(wvect(x)[1], x))
else if x<2 then ''(diff(wvect(x)[2], x))
else if x<3 then ''(diff(wvect(x)[3], x))
else 0$


w(x):= norm2D*wall(abs(x)/h)$
dwdx(x):= norm2D/h*dwall(abs(x)/h)$

/*
plot2d(w(x), [x, -3, 3]);
plot2d(dwdx(x), [x, 0, 3]);
*/

rho[1]: sum(m[i]*w(r[2]-r[i]), i, 1, 2)$
rho[2]: sum(m[i]*w(r[2]-r[i]), i, 1, 2)$

Fc(i, j):= block([pi, pj, r],
  pi: p(rho[i]),
  pj: p(rho[j]),
  r: abs(r[i] - r[j]),
  m[j]/m[i] * (pi/rho[i]^2 + pj/rho[j]^2) * dwdx(r))$

Fd(i, j):= block([],
  r: abs(r[i] - r[j]),
  m[j]/m[i] * (nu[i]/rho[j] + nu[j]/rho[i]) * dwdx(r)/r * (v[j]-v[i]))$

F(i, j):=Fc(i,j) + Fd(i,j)$

F(1, 2);
float(w(0.5));