# input script for topotools tutorial step 1d
units lj
boundary p p p
atom_style angle

read_data data.step1d

# interaction styles
pair_style lj/cut 2.5
bond_style harmonic
angle_style harmonic

# don't compute non-bonded interactions
# where we have bonded potentials
special_bonds lj/coul 0.0 0.0 1.0

# force field parameters
pair_coeff   * *   1.0 1.0   # A
bond_coeff   1    20.0 1.0   # A-A
angle_coeff  1    10.0 120.0 # A-A-A

# get some minimum structure
minimize 1.0e-4 1.0e-6 1000 10000

# run a few steps of MD to relax some more
velocity all create 0.5 5324324 dist gaussian mom no rot no
fix 1 all nve
run 200

# quench again
minimize 1.0e-4 1.0e-6 1000 10000
# and some more MD
velocity all create 0.5 5324324 dist gaussian mom no rot no
run 500

# final quench
minimize 1.0e-4 1.0e-6 1000 10000

# write out restart for starting a new calculation
# or to convert it back into a data file.
write_restart step1d-min.restart

