# create one atom of type 2
variable        xcenter equal 0.5*${xsize}
variable        ycenter equal 0.5*${ysize}
if "${ndim}==3" then "variable        zcenter equal 0.5*${zsize}"
if "${ndim}==3" then "create_atoms    2 single ${xcenter} ${ycenter} ${zcenter} units box" else &
                     "create_atoms    2 single ${xcenter} ${ycenter} 0.0 units box"
variable        mass_p equal 335.0
mass		2 ${mass_p}

# variable        adpd_p equal ${adpd}/${mass_p}
# variable        gamma_p equal ${gamma}/${mass_p}
# pair_coeff	1 2 ${adpd_p} ${gamma_p} ${cutoff} 0.25 

variable        K equal 1e-2
variable fx atom -mass*${K}*(x-${xcenter})
variable fy atom -mass*${K}*(y-${ycenter})
if "${ndim}==3" then "variable fz atom -mass*${K}*(z-${zcenter})"

group sphere  type 2
if "${ndim}==3" then "fix trap_force sphere addforce v_fx v_fy v_fz" &
else "fix trap_force sphere addforce v_fx v_fy 0.0" &

if "${ndim}==3" then "dump sphere_dump sphere custom 100 sphere.dpd${ndim} xu yu zu vx vy vz" &
else "dump sphere_dump sphere custom 100 sphere.dpd${ndim} xu yu vx vy"

dump_modify sphere_dump append yes


compute cmsd_col sphere msd
variable cmsd equal c_cmsd_col[4]
fix cmsd_fix all print 100 "${time} ${cmsd}" file "msd-col.dat"
