region rvareg${crossid} block INF INF ${yposlo} ${yposhi} INF INF
fix av_vy${crossid} all ave/spatial 1 ${Nrepeat} ${Nfreq} x center 0.2 vy file vy.av.${crossid} units box region rvareg${crossid}

group  polymer_beads type 1
fix av_prho${crossid} polymer_beads ave/spatial 1 ${Nrepeat} ${Nfreq} x center 0.2 density/number file prho.av.${crossid} units box region rvareg${crossid}
fix av_rho${crossid} all ave/spatial 1 ${Nrepeat} ${Nfreq} x center 0.2 density/number file rho.av.${crossid} units box region rvareg${crossid}

variable yposlo delete
variable yposhi delete
variable cross_id delete
