# DPD example
# Poiseuille flow with parameters from 
# J.Chem.Phys 132, 144103 (2010)

# the simulation produces spatially averages 
# vy.av (velocity), rho.av (density), simtemp.av (temperature), sxy.av (shear stress)
echo           both
units		si
# tolerance
#variable        EPSILON 1e-8
variable       ndim  index 2
variable number_density equal 3  # Table 1
variable        xsize equal 25   # 25 in p. 4
variable        ysize equal 50

if "${ndim}==3" then "variable        zsize equal 10"
variable        kb equal 1.3806488e-23 
variable        T equal 1.0/${kb} # Table 1
variable        cutoff equal 1.5 # Table 1
variable        cutoff_cons equal 1.0 # 2.0 in eq. (5)
variable        sigma equal 3.0  # Table 1
variable        gamma equal ${sigma}^2/(2*${T}*${kb}) # eq. (6)
variable        sigma delete
print           "gamma: ${gamma} (must be 4.5)" # Table 1

variable        adpd     equal 200 # 25 in Table 1
variable        adpdfw   equal 200 # 
variable        m_power index  0.25 # Table 1
variable        pmass    equal 1.0 # TODO:

variable gy equal 0.1

# FENE parameters
variable        r0 equal 1.0/${number_density}^(1.0/${ndim})
variable        H equal  50*${T}*${kb}/${r0}^2

timestep	0.005 # TODO:
variable        INF   equal 1e12*${ysize}

