# DPD example
# Poiseuille flow with parameters from 
# J.Chem.Phys 132, 144103 (2010)

# the simulation produces spatially averages 
# vy.av (velocity), rho.av (density), simtemp.av (temperature), sxy.av (shear stress)
variable       logfile index  log.generator
log            ${logfile}
echo           both
units		si
# tolerance
#variable        EPSILON 1e-8
variable       ndim  index 3
variable number_density equal 3  # Table 1
variable        xsize equal 64   # p. 4
variable        ysize equal 150
if "${ndim}==3" then "variable        zsize equal 12"
variable        kb equal 1.3806488e-23 
variable        T equal 1.0/${kb} # Table 1
variable        cutoff equal 1.5 # Table 1
variable        cutoff_cons equal 1.0 # eq. (5)
variable        sigma equal 3.0  # Table 1
variable        gamma equal ${sigma}^2/(2*${T}*${kb}) # eq. (6)
variable        sigma delete
print           "gamma: ${gamma} (must be 4.5)" # Table 1

variable        adpd     equal 25 # Table 1
variable        m_power index  0.25 # Table 1
variable        pmass    equal 1.0 # TODO:

variable gy equal 0.025 # from 0.025 to 0.25  (p.6)

timestep	0.005 # TODO:
# number of timesteps
variable ntime equal 100000

dimension       ${ndim}
atom_style	atomic 2
communicate	single vel yes

# lattice parameter
variable lsp    equal 1.0/${number_density}^(1.0/${ndim})
if "${ndim}==3" then "lattice sc      ${lsp} origin 0.0 0.0 0.0" else "lattice sq  ${lsp} origin 0.1 0.1 0.0"
variable  lsp   delete 

if "${ndim}==3" then "variable Npart equal ${xsize}*${ysize}*${zsize}*${number_density}" else "variable Npart equal ${xsize}*${ysize}*${number_density}"
print "Npart = ${Npart}"

boundary     p p p
if "${ndim}==3" then "region		box block 0 ${xsize} 0 ${ysize} 0 ${zsize} units box" else "region		box block 0 ${xsize} 0 ${ysize} -0.01 0.01 units box"
create_box	2 box

variable        polymer_fraction equal 1.0
variable        n_dpd_part  equal (${xsize}-${cutoff})*(${ysize}-${cutoff})*${number_density}
variable        totnbeads   equal round(${polymer_fraction}*${n_dpd_part})
variable        nsolvet     equal ${n_dpd_part}-${totnbeads}
print           "need: ${totnbeads}"

# TODO: find the way to generate the right number of atoms
# delete extra atoms
#group extra_atoms id > ${Npart}
#delete_atoms group extra_atoms
mass		1 ${pmass}
mass		2 ${pmass}

print           ${cutoff}

pair_style	dpd ${T} ${cutoff} 928948 vfd yes vfc no vfr no
pair_coeff	* * ${adpd} ${gamma} ${cutoff} ${m_power} ${cutoff_cons}
neighbor	0.5 bin
neigh_modify    delay 0 every 1
fix		1 all nve

variable     lowerwallpos equal ${cutoff}
variable     upperwallpos equal ${xsize}-${cutoff}
region	     ruwall block ${upperwallpos} INF INF INF INF INF units box
region	     rlwall block INF ${lowerwallpos} INF INF INF INF units box
region	     inside block ${lowerwallpos} ${upperwallpos} INF INF INF INF units box

create_atoms  2 box
run 0

# recreate atoms insid the channel 
delete_atoms  region inside
# remove part of them
create_atoms  2 region inside
delete_atoms  region inside

if "${nsolvet}>0" then "create_atoms  2 random ${nsolvet} 12345 inside"

# this line stops chain2 processing
dump myDump all image 1 generator.*.ppm type type atom yes view 0 0 zoom 1.8

run 0
region       nochain union 2 ruwall rlwall
