variable     createflag   index 0
variable     lowerwallpos equal ${cutoff}
variable     upperwallpos equal ${xsize}-${cutoff}

region	     rlwall block INF ${lowerwallpos} INF INF INF INF units box
region	     ruwall block ${upperwallpos} INF INF INF INF INF units box
region       nochain union 2 ruwall rlwall
if "${createflag}==1" then "create_atoms 2 region nochain"

group	     lower region rlwall
group	     upper region ruwall

group	     wall  union lower upper
group	     flow subtract all wall
set          group wall type 2

velocity     wall set 0.0 0.0 0.0
fix	     fwall wall setforce 0.0 0.0 0.0

fix lrefwall flow wall/reflect xlo ${lowerwallpos} xhi ${upperwallpos} units box
variable      lowerwallpos delete
variable      upperwallpos delete
