# first move polymer to the center
variable x0 equal 0.5*${xsize}
variable y0 equal 0.5*${ysize}

if "${ndim}==3" then &
"variable z0 equal 0.5*${Lz}"

include polymer-in-trap/in.prerun

variable kfx atom mass*${kst}*(${x0}-x)
variable kfy atom mass*${kst}*(${y0}-y)
if "${ndim}==3" then &
"variable kfz atom mass*${kst}*(${z0}-z)" &
else &
"variable kfz atom 0.0"

# spring force
fix springf polymer addforce v_kfx v_kfy v_kfz

run ${ntime}
# run   ${ntime} every 1000 "velocity all zero linear" & 
# "velocity all zero angular"

