thermo ${savetime}
dump mdump all custom ${savetime} ${id}/dump.dpd.* xu yu zu vx vy vz type mol
dump_modify mdump pad 10

# save polymer traj
dump dcd polymer dcd ${savetime} ${id}/data.dcd
dump_modify dcd unwrap yes

# save forces on the polymer
dump force_dump polymer custom ${savetime} ${id}/forces.dpd.* xu yu zu fx fy fz
dump_modify force_dump pad 10

compute polymer_f polymer reduce sum fx fy fz
variable p_fx equal c_polymer_f[1]
variable p_fy equal c_polymer_f[2]
variable p_fz equal c_polymer_f[3]

compute polymer_com all com
variable p_comx equal c_polymer_com[1]
variable p_comy equal c_polymer_com[2]
variable p_comz equal c_polymer_com[3]

fix print_polyforce polymer print ${savetime} &
"${p_comx} ${p_comy} ${p_comz} ${p_fx} ${p_fy} ${p_fz}" file ${id}/polyforce.dat

variable        zoomfactor equal 1.0/${lsp}
if "${ndim}==2" then &
"dump idump all image ${savetime} ${id}/image.*.jpg type type atom yes bond atom 0.5 adiam 0.5 zoom 1.8  box yes 0.01 zoom ${zoomfactor}" &
else &
"dump idump all image ${savetime} ${id}/image.*.jpg type type atom yes bond atom 0.3 adiam 1.0 zoom 1.8  box yes 0.01 zoom ${zoomfactor}"
dump_modify idump pad 10
