variable     createflag   index 0
variable     lowerwallpos equal ${cutoff}
variable     upperwallpos equal ${xsize}-${cutoff}

region	     rlwall block INF ${lowerwallpos} INF INF INF INF units box
region	     ruwall block ${upperwallpos} INF INF INF INF INF units box
region       nochain union 2 ruwall rlwall
group	     lower region rlwall
group	     upper region ruwall

group	     wall  union lower upper
group	     flow subtract all wall
set          group wall type 2

velocity     wall set 0.0 0.0 0.0
fix	     fwall wall setforce 0.0 0.0 0.0
fix lrefwall flow wall/reflect xlo ${lowerwallpos} xhi ${upperwallpos} units box

variable     vwall equal 0.5*${gammadot}*${xsize}
velocity     lower set 0.0 -${vwall} 0.0
velocity     upper set 0.0 ${vwall} 0.0

variable      lowerwallpos delete
variable      upperwallpos delete

dump predump all image 1 prerun.*.ppm type type atom yes view 0 0 zoom 1.8
run          0
undump predump
