run ${ntime}

# stop stretching
bond_coeff 1 ${H} ${r0} 0 0 0 -${INF} ${INF} -${INF} ${INF} -${INF} ${INF}

# unfix sxy, sxy-bond, polymer-ndensity, vx
unfix av_vx
unfix av_xy_stress
unfix av_xy_bond
unfix av_nd

# create new averages
variable saverelax equal 1000
fix win_vx all ave/spatial 1 ${saverelax} ${saverelax} &
y center 0.01 v_vx_cm file ${id}/vx.relax units reduced ave one

fix win_xy_stress all ave/spatial 1 ${saverelax} ${saverelax} &
y lower 0.01 v_stress_pressure file ${id}/sxy.relax units reduced ave one

fix win_xy_bond all ave/spatial 1 ${saverelax} ${saverelax} &
y lower 0.01 v_vstress_bond file ${id}/sxy-bond.relax units reduced ave one

run ${ntime}
