thermo ${savetime}
dump mdump all custom ${savetime} ${id}/dump.dpd.* x y z vx vy vz type mol
dump_modify mdump pad 10

variable        zoomfactor equal 1.0/${lsp}
if "${ndim}==2" then &
"dump idump all image ${savetime} ${id}/image.*.jpg type type atom yes bond atom 0.5 adiam 0.5 zoom 1.8  box yes 0.01 zoom ${zoomfactor}" &
else &
"dump idump all image ${savetime} ${id}/image.*.jpg type type atom yes bond atom 0.3 adiam 1.0 zoom 1.8  box yes 0.01 zoom ${zoomfactor}"
dump_modify idump pad 10

compute csp all reduce ave v_stress_pressure
variable vcsp equal c_csp
fix fcsp all print 100 "${vcsp}" file ${id}/sxy.total

compute bsp all reduce ave v_vstress_bond
variable vbsp equal c_bsp
fix fbsp all print 100 "${vbsp}" file ${id}/sxy-bond.total

