load(eigen);

d: 2;
W[i,j]:= concat('W, i, j);
eij[i]:= if i=1 then delx else if i=2 then dely else delz;
frnd[i]:= if i=1 then frx else if i=2 then fry else frz; 

eijv: makelist(eij[i], i, 1, d);
eijv: columnvector(eijv);
dWij: genmatrix(W, d, d);

dWijo: 1/2*(dWij + transpose(dWij)) - mat_trace(dWij)*ident(d)/d;
for n thru d do grind(frnd[n]=(dWijo.eijv)[n,1]*krnd);

di: 1/Vi;
dj: 1/Vj;
kb: force_boltz;
krnd=1/sqrt(dt)*sqrt(-4*kb*temperature * viscosity[itype][jtype]*(1/di^2 + 1/dj^2) * wfd)/rabs$
grind(%);

/*

fij: book / sqrt(dt);
fi : fij;
fj : -fij;

dvi : fi*dt/mi;
dvj : fj*dt/mj;

dvi*mi + dvj*mj;

dP : m*F*dt;

*/