variable number_density equal 6

# domain size
variable        Lx equal 32
variable        Ly equal 32
if "${ndim}==3" then "variable  Lz equal 8"  else "variable Lz equal 1"

variable        xc equal ${Lx}/2
variable        yc equal ${Ly}/2
variable        zc equal ${Ly}/2

variable        x14 equal ${Lx}/4
variable        y14 equal ${Ly}/4
variable        z14 equal ${Ly}/4

variable        x34 equal 3*${Lx}/4
variable        y34 equal 3*${Ly}/4
variable        z34 equal 3*${Ly}/4

variable         r equal ${Lx}/6

variable         xs equal ${x14}
variable         yp  equal ${Ly}/10
variable         ys equal ${yc}+${yp}
variable         rs equal ${Lx}/15
   
variable        kb equal 1.3806488e-23
variable        T  equal 0.5/${kb}
variable        rc    equal 1.0
variable        sigma equal 4.5
variable        gamma equal ${sigma}^2/(2*${T}*${kb})
variable        sigma delete
variable        adpd    equal 10.0
# body force (units of acceleration)
variable        gx equal 0.1

variable        nstep     equal 800000
variable        nstep_pre equal 1000

variable        Npart equal ${Lx}*${Ly}*${Lz}*${number_density}

variable        lj_epsilon equal 0.001
variable        lj_sigma   equal 0.5

variable        mass       equal 1.0

timestep	0.0001

variable        fluid_type equal 1
variable        wall_type  equal 2
variable        solid_type equal 3

variable        ntypes     equal 3
variable        dump_freq equal 1000
