# Create Initial grid with box and particle inside

echo               both 

include            in.vars # include variables 
dimension          ${ndim}
units              si
atom_modify        map array sort 0 0
atom_style         hybrid meso angle
comm_modify        vel yes

# positive and negative "small" number
variable           p_epsion equal ${h}/100.0
variable           n_epsion equal -${h}/100.0
region             box block 0 ${Lx} 0 ${Ly} ${n_epsion} ${p_epsion} units box # create simulation box
create_box         2 box # two types of atoms: meso for solvent and bond for the swimmer

lattice            sq ${dx} origin 0.5 0.5 0.0
create_atoms       1  box

variable           Nsw equal ${Nb}+1 # Nsw: number of atoms in the swimmer
group              sw id <= ${Nsw} # define the atoms which belong to the swimmer
set                group sw type 2 # define type 2 (bond) for the swimmer partciles

mass               * 1 # dymmy not a real mass

write_data   data.grid
