LAMMPS (6 Feb 2014)
echo               both

include            in.vars
variable          ndim equal 2 # dimension set 2D

variable          Lx equal 1.0 # length in x-dircetion

# the center of the domain
variable          xcenter equal 0.5*${Lx}
variable          xcenter equal 0.5*1

# smothing length
variable          h equal 0.1 # cutoff distance

# fene bond size

#variable          r0 equal 0.00001

# particle mass
variable          sph_mass equal 1.0
dimension          ${ndim}
dimension          2
units              si
atom_modify        map array sort 0 0
atom_style         hybrid meso angle
communicate	   single vel yes

read_data          data.polymer
  orthogonal box = (0 0 -0.0333333) to (1 1 0.1)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  reading velocities ...
  100 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  5 bonds
  reading angles ...
  4 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  3 = max # of 1-4 neighbors
  5 = max # of special neighbors

# Swimmer definitions: bonds, angles
bond_style      fene
special_bonds 	lj 0.0 1.0 1.0 angle yes
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  3 = max # of 1-4 neighbors
  8 = # of 1-3 neighbors before angle trim
  8 = # of 1-3 neighbors after angle trim
  5 = max # of special neighbors
variable        H_fene equal 0.1
variable        r0_fene equal ${h}
variable        r0_fene equal 0.1
#variable        r0_fene equal 0.00001
bond_coeff	1 ${H_fene} ${r0_fene} 1.0 0.0
bond_coeff	1 0.1 ${r0_fene} 1.0 0.0
bond_coeff	1 0.1 0.1 1.0 0.0
#bond_coeff	1 ${H_fene} 0.0001 0.001 0.01

angle_style     harmonic
angle_coeff	1 60 100.0

# use Tait's EOS in combination with Morris' laminar viscosity.
# We set rho_0 = 1000 kg/m^3, c = 0.1 m/s, h = 6.5e-5 m.
# The dynamic viscosity is set to 1.0e-3 Pa s, corresponding to a kinematic viscosity of 1.0e-6 m^2/s
#The temperature is set to 1e5C.
#pair_style         hybrid/overlay sph/rhosum 1 sph/taitwater/morris
pair_style         hybrid/overlay sph/rhosum 1 sph/taitwater
#pair_coeff * *     sph/taitwater/morris 1000 0.1 1.0e-3 ${h}
pair_coeff * *     sph/taitwater 1.0 0.1 1.0 ${h}
pair_coeff * *     sph/taitwater 1.0 0.1 1.0 0.1
pair_coeff * *     sph/rhosum ${h}
pair_coeff * *     sph/rhosum 0.1



# set forces into the head and the tail of the swimmer

group              h_t   id 1 6 # h_t => head and tail
2 atoms in group h_t
fix                add_f  h_t  addforce 1 1e-6 0.0
#velocity           h_t set 1.0 1.0 0.0

# do full time integration
fix                integrate_fix_full all  meso

neighbor           ${h} bin
neighbor           0.1 bin
timestep           1e-5

variable           force_sdpd_fx equal fx[1]
variable           force_sdpd_fy equal fy[1]

compute            rho_peratom all meso_rho/atom

#dump               myDump all image 1 dump.*.jpg type type adiam 0.05 bond type 0.02
#dump_modify        myDump pad 7

dump               d0 all custom 1 dump.sph_sw id type x y vx vy c_rho_peratom
dump_modify        d0 pad 7

variable      xone equal x[1]
variable      xtwo equal x[2]
variable      vone equal vx[1]
variable      vtwo equal vx[2]
fix extra all print 1 "${xone} ${xtwo} ${vone} ${vtwo}" file pos.dat screen no
run                100
Memory usage per processor = 4.90091 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0    467.89811    467.89811       -0.025 
     100 5.1407589e+14            0    467.89811    467.89811   0.16940221 
Loop time of 0.03125 on 1 procs for 100 steps with 100 atoms

Pair  time (%) = 0.0117188 (37.5)
Bond  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0.015625 (50)
Other time (%) = 0.00390625 (12.5)

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    555 ave 555 max 555 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1110 ave 1110 max 1110 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1110
Ave neighs/atom = 11.1
Ave special neighs/atom = 0.24
Neighbor list builds = 0
Dangerous builds = 0

print              "f: ${force_sdpd_fx} ${force_sdpd_fy}"
f: 1.09999945000302 0.00405675816456042
