# Flow around solid cylinder example
# [1] Backer, J.A., Lowe, C.P., Hoefsloot, H.C.J. & Iedema,
# P.D. J. Chem. Phys. 122, 154503 (2005).
# doi:10.1063/1.1883163
# [2] Espanol, P. & Warren, P. Europhys. Lett. 30, 191-196 (1995).
# doi:10.1209/0295-5075/30/4/001
#
# the simulation produces spatially averages for `vy', `rho', `sxy'
# profile.dim3

#communicate	single vel yes
include in.init
include in.vars

read_data       pre/pre.data.in
velocity        all set 0 0 0

include in.solid
include in.walls
include in.groups
include in.mass

include in.pairs
include in.neighbor

include in.move.dpd

if "${ndim}==2" then  "fix e2d         all enforce2d"

timestep        ${dt_relax}   
run             ${nstep_relax}

reset_timestep 0
include in.dump
include in.print

timestep        ${dt}
run		${nstep}
