# Flow around solid cylinder example
# [1] Backer, J.A., Lowe, C.P., Hoefsloot, H.C.J. & Iedema,
# P.D. J. Chem. Phys. 122, 154503 (2005).
# doi:10.1063/1.1883163
# [2] Espanol, P. & Warren, P. Europhys. Lett. 30, 191-196 (1995).
# doi:10.1209/0295-5075/30/4/001
#
# the simulation produces spatially averages for `vy', `rho', `sxy'
# profile.dim3

include in.init
include in.vars

include in.box
create_box	${n_types}     box
create_atoms	${fluid_type} box
# delete extra atoms
group extra_atoms id > ${Npart}
delete_atoms group extra_atoms

include in.groups

# delete extra atoms
variable        Npart equal ${Lx}*${Ly}*${Lz}*${number_density}
group extra_atoms id > ${Npart}
delete_atoms group extra_atoms

include in.mass

include in.pairs
include in.neighbor
include in.move.pre

if "${ndim}==2" then  "fix e2d         all enforce2d"
run		${nstep_pre} every 1000 "velocity all zero linear"

velocity all set 0 0 0
run 0

shell           "mkdir -p pre"
write_data      pre/pre.data.out
