
variable number_density equal 6
# domain size
variable        Lx equal 12
variable        Ly equal 12
if "${ndim}==3" then "variable  Lz equal 8"  else "variable Lz equal 1"

variable        xc equal ${Lx}/2
variable        yc equal ${Ly}/2
variable        zc equal ${Ly}/2

variable        r    equal ${Lx}/6
variable        mass equal 1.0
   
# temperature
variable        kb equal 1.3806488e-23
variable        T equal 0.1/${kb}
# interaction parameters
variable        rc equal 1.0
variable        sigma equal 4.5
# gamma is not given in [1]
# we get it using eq. (10) in [2]
variable        gamma equal ${sigma}^2/(2*${T}*${kb})
variable        sigma delete
# "Conservative forces are not needed for this study and will be left
# out" [1]
variable        adpd    equal 10.0
variable        gdot   equal 1.0

# number of timesteps
variable nstep     equal 80000
variable nstep_pre equal 10000

timestep	0.00005

variable        lj_epsilon equal 0.001
variable        lj_sigma   equal 0.5

variable        fluid_type equal 1
variable        solid_type equal 2
variable        uwall_type equal 3
variable        dwall_type equal 4

variable        n_types    equal 4

