
variable number_density equal 10
# domain size
variable        Lx equal 24
variable        Ly equal 48
if "${ndim}==3" then "variable  Lz equal 8"  else "variable Lz equal 1"

variable        xc equal ${Lx}/2
variable        yc equal ${Ly}/2
variable        zc equal ${Ly}/2

variable        mass equal 1.0
   
# temperature
variable        kb equal 1.3806488e-23
variable        T equal 0.03/${kb}
# interaction parameters
variable        rc equal 1.0
variable        gamma equal 15
variable        sigma equal sqrt(2)*sqrt(${T}*${kb}*${gamma})

variable        adpd   equal 3.0
variable        gdot   equal 0.1 # "gamma dot" (shear rate)

# number of timesteps
variable nstep       equal 10000000
variable nstep_pre   equal   1
variable nstep_relax equal   10000
variable dt_relax    equal    5e-5
variable dt          equal    5e-4

variable dump_freq   equal   1000

# print every ...
variable nprint   equal  1000

# number of DPD total number particles
variable        Npart     equal ${Lx}*${Ly}*${Lz}*${number_density}

variable        lj_rc      equal 1.00*${rc}
variable        lj_epsilon equal 1e-6
variable        lj_sigma   equal ${lj_rc}/2^(1.0/6.0) # ... only repulsive part of LJ potential

variable        fluid_type equal 1
variable        solid_type equal 2
variable        uwall_type equal 3
variable        dwall_type equal 4

variable        n_types    equal 4

variable        physical_time   equal dt*step
