/*


      o ---- * -------------- * --------------*

     (2)    (1)              (1)'
*/

var: [m2 = mass_sw_surface_head, dx2 = dx_flesh,
dx1 = dx, m1 = sph_mass, c1=sph_c, rho1=sph_rho0, rho2=sph_rho0_flesh];

assume(h>0);
assume(m1>0);
assume(m2>0);
w(r):= 1/h^2*exp(-(r/h)^2);
dw(r):= ''(diff(w(r), r));
dwt(r):=''(expand(taylor(dw(r), r, 0, 3)));

p1: c1^2*rho1;
p2: c2^2*rho2;
V1: m1/rho1;
V2: m2/rho2;
pij: (p1*rho1 + p2*rho2)/(rho1 + rho2);
eq: makelist([], 4);
eq[1]: F11 = (V1^2+V1^2)*subst([p2=p1, rho2=rho1], pij) * dw(dx1);
eq[2]: F12 = (V1^2+V2^2)*pij * dw(dx2);
eq[3]: F11 = F12;
eq[4]: p1 = p2;

eq: subst([dx1=dx1w*h, dx2=dx2w*h], eq);
so: solve(eq, [F1, F2, rho2, c2])[4];
so: subst([dx1w=dx1/h, dx2w=dx2/h], so)$
rho2_expr: fullratsimp(assoc(rho2, so));

ev(rho2_expr, infeval,
  m1=1*16/14400,
  m2=0.75^2*m1, rho1=1, dx1=0.0333333333333333, h=3*dx1, dx2=0.5*dx1);
