# definition of pairs
pair_style         hybrid/overlay sph/rhosum 1 sph/adami

#pair_coeff	   ${atom_type_solvent}*${atom_type_sw_rest} ${atom_type_solvent}*${atom_type_sw_rest}  & 
#                   sph/adami          quintic ${sph_rho0} ${sph_c} ${sph_eta} ${pb} ${h}

pair_coeff	   1*2 1*3  & 
                   sph/adami          quintic ${sph_rho0} ${sph_c} ${sph_eta} ${pb} ${h}

pair_coeff	   3 3  & 
                   sph/adami          quintic ${sph_rho0_flesh} ${sph_c_flesh} ${sph_eta} ${pb_flesh} ${h}

pair_coeff * *     sph/rhosum quintic ${h}
