echo               both

include            in.vars
dimension          ${ndim}
units              si
atom_modify        map array sort 0 0
atom_style         hybrid meso/trans bond
comm_modify        vel yes

read_data          data.polymer
include            in.swimmer

variable        Natoms equal count(all)
if ${ndim}==2 then "variable domain_volume equal ${Lx}*${Ly}" else "variable domain_volume equal ${Lx}*${Ly}*${Lz}"

variable       sph_mass equal ${sph_rho}*${domain_volume}/${Natoms}

variable       mass_sw_surface_head equal 0.75^2*${sph_mass}
#variable       sph_rho0_flesh       equal (8*${sph_mass}+${mass_sw_surface_head})/(9*${dx_flesh}^2)
# variable       sph_rho0_flesh       equal (8*${sph_mass}+${mass_sw_surface_head})/(9*${dx_flesh}^2)

#variable       sph_rho0_flesh       equal -4*${dx}*(${dx_flesh}-${dx})*${sph_rho0}/${h}^2+2*(${dx_flesh}-${dx})*${sph_rho0}/${dx}+${sph_rho0}
variable        sph_rho0_flesh       equal 0.85

#variable         sph_rho0_flesh       equal  &
#-0.83303833007812*${dx}*(${dx_flesh}-1.0*${dx})*${sph_rho0}/${h}^2+0.41651916503906*(${dx_flesh}-1.0*${dx})*${sph_rho0}/${dx}+0.31640625*${sph_rho0}


variable       sph_c_flesh          equal ${sph_c}*sqrt(${sph_rho0}/${sph_rho0_flesh})

variable       pb_flesh equal ${sph_c_flesh}^2*${sph_rho0_flesh}

mass           ${atom_type_solvent} ${sph_mass}
mass           ${atom_type_sw_rest} ${sph_mass}
mass           ${atom_type_sw_surface_head} ${mass_sw_surface_head}

# do full time integration
fix                integrate_fix_full all  meso/trans

neighbor           ${h} bin
compute            rho_peratom all meso_rho/atom

variable           image_x  equal 2024
variable           image_y  equal round(${image_x}*${Ly}/${Lx})
variable           image_z  equal 7*${Lx}/8.0

if  ${ndim}==2 then &
"dump               myDump all image ${saver_freq} dump.*.jpg type type adiam 0.05 bond type 0.02 zoom ${image_z} size ${image_x} ${image_y}" &
else &
"dump               myDump all image ${saver_freq} dump.*.jpg type type adiam 0.05 bond type 0.02 zoom 3 size 2024 2024 view 0 30"
dump_modify        myDump pad 9

if "${ndim}==2" then &
"dump               d0 all custom ${saver_freq} dump.sph_sw id type x y vx vy c_rho_peratom" &
else &
"dump               d0 all custom ${saver_freq} dump.sph_sw id type x y z vx vy vz c_rho_peratom"
dump_modify        d0 pad 9

dump               dxyz  all xyz ${saver_freq} dump.xyz

thermo             ${saver_freq}

variable           sph_eta equal ${sph_eta_relaxation}
include            settimestep.lmp
include            in.pairs
timestep           ${dt}
run                ${nrelaxation}

variable           sph_eta equal ${sph_eta_real}
include            settimestep.lmp
include            in.pairs
timestep           ${dt}
run                ${nstep}
