variable          ndim equal 2 # dimension set 2D

variable          Lx equal 8.0 # length in x-dircetion
variable          Ly equal 2.0  # length in y-direction
if                "${ndim}==3" then "variable Lz equal ${Ly}"

# smothing length
variable         h equal 0.1 # cutoff distance
variable         dx equal ${h}/3.0

# sound speed
variable          sph_c    equal 1.0

# reference density in equation of state
variable          sph_rho0 equal 1.0

# sph density
variable          sph_rho equal 1.0

variable          pb equal ${sph_c}^2*${sph_rho}

# viscosity
variable          sph_eta  equal 5e-4
variable          sph_mu   equal ${sph_eta}/${sph_rho}

# fene paramters
variable        H_fene equal  0.0015
variable        r0_fene equal 2.0/3.0*${h}

variable        saver_freq equal 100
variable        nstep      equal 100000000

variable        atom_type_solvent equal 1
variable        atom_type_sw_rest equal 2
variable        atom_type_sw_surface_head equal 3

# should be the same as in addswimmer.awk
variable        bond_strong equal 1
variable        bond_passive equal 2
variable        bond_head_flesh equal 3


