#variable        simulationtype string "wall-poiseuille"
#variable         simulationtype string "wall-shear-force"
#variable          simulationtype string "wall-shear-velocity"
#variable        simulationtype string "deform-shear"
#variable        simulationtype string "reverse-poiseuille"
#variable        simulationtype string "free-polymers"
#variable         simulationtype string "wall-stretching"
#variable         simulationtype string "deform-stretching"
#variable        simulationtype string "deform-relaxation"
#variable         simulationtype string "wall-stretching"
#variable         simulationtype string "deform-stretching"
#variable        simulationtype string "deform-relaxation"
#variable        simulationtype string "wall-stretching"
variable        simulationtype string "stretching-relaxation"
#variable        simulationtype string "flow-around-cylinder"
echo           both
units	       si
# can be overwriten by -var
variable       ndim  index 2
dimension      ${ndim}
variable       number_density equal 3

include ${simulationtype}/in.setdomainsize

# lattice parameter
variable lsp    equal 1.0/${number_density}^(1.0/${ndim})
if "${ndim}==2" then "variable Npart  equal ${number_density}*${xsize}*${ysize}" &
else &
"variable Npart  equal ${number_density}*${xsize}*${ysize}*${zsize}"

variable        eps equal 1e-6*${ysize}

if "${ndim}==2" then &
"lattice sq      ${lsp} origin ${eps} ${eps} 0.0" &
else &
"lattice sc      ${lsp} origin ${eps} ${eps} 0.0"

