#variable        simulationtype string "wall-poiseuille"
variable        simulationtype string "reverse-poiseuille"
echo           both
units	       si
# can be overwriten by -var
variable       ndim  index 2
variable       number_density equal 3
# domain size 
variable        xsize equal 20
# for reverce poiseuille
variable        ysize equal 50
if "${ndim}==3" then &
"variable        zsize equal 10"

dimension       ${ndim}
atom_style	bond

# lattice parameter
variable lsp    equal 1.0/${number_density}^(1.0/${ndim})
if "${ndim}==2" then "variable Npart  equal ${number_density}*${xsize}*${ysize}" &
else &
"variable Npart  equal ${number_density}*${xsize}*${ysize}*${zsize}"

variable        eps equal 1e-6*${ysize}

if "${ndim}==2" then &
"lattice sq      ${lsp} origin ${eps} ${eps} 0.0" &
else &
"lattice sc      ${lsp} origin ${eps} ${eps} 0.0"

