# DPD example
# Poiseuille flow with parameters from 
# J.Chem.Phys 132, 144103 (2010)
# DPD example
# 
# the simulation produces spatially averages 
# vy.av.dim{ndim} (velocity), rho.av.dim{ndim} (density),
# simtemp.av.dim${ndim} (temperature), sxy.av.dim${ndim} (shear
# stress)

# set simulation type 
log             log.lammps.${id}
include         in.generic
# lattice parameter
variable lsp    equal 1.0/${number_density}^(1.0/${ndim})

# temperature 
variable        kb equal 1.3806488e-23
variable        T equal 1.0/${kb}
# interaction parameters
variable        cutoff equal 2.0
variable        cutoff_cons equal 2.0
variable        m_power equal 0.25
variable        sigma equal 3.0
variable        gamma equal ${sigma}^2/(2*${T}*${kb})
variable        sigma delete
# "Conservative forces are not needed for this study and will be left
# out" [1]
variable       adpd    equal 25.0
variable       ntime    equal 30000
variable       savetime equal 1000
variable       gx equal 0.25 # from 0.025 to 0.25  (p.6)

# number of timesteps
timestep	0.005

dimension       ${ndim}
communicate	single vel yes

#region		box block 0 ${xsize} 0 ${ysize} -0.01 0.01 units box
include ${simulationtype}/in.readatmos

bond_style      fene
special_bonds 	lj 1 0 0
# FENE parameters
variable        r0 equal 1.0
variable        H equal 50*${T}*${kb}/${r0}^2
bond_coeff	1 ${H} ${r0} 0.0 0.0

mass		* 1.0

velocity	all set 0 0 0

pair_style	dpd ${T} ${cutoff} 928948
pair_coeff	* * ${adpd} ${gamma} ${cutoff} ${m_power} ${cutoff_cons}

neighbor	0.5 bin
neigh_modify    delay 0 every 1
fix		idnve all nve

variable        Nfreq   equal  ${ntime}
variable        Nrepeat equal  round(0.9*${ntime})

# "profile" corrected temperature
compute         pTemp all temp/profile 1 1 0 y 5

# average velocity
compute vxav all reduce ave vx
variable  vx_cm atom vx-c_vxav
fix av_vx all ave/spatial 1 ${Nrepeat} ${Nfreq} y center 0.01 v_vx_cm file ${id}/vx.av units reduced

# stresses are in units of pressure*volume must be divided by per-atom
# volume to have units of stress (pressue); components of the stress
# are in the following order xx(1), yy(2), zz(3), xy(4), xz(5), yz(6)
# The {virial} keyword means include all terms except the kinetic energy {ke}.
compute stress all stress/atom virial
variable stress_pressure atom (c_stress[4]-c_pTemp[4]/count(all))*${number_density}
fix av_xy_stress all ave/spatial 1 ${Nrepeat} ${Nfreq} y lower 0.01 v_stress_pressure file ${id}/sxy.av units reduced

compute stress_bond all stress/atom bond
variable vstress_bond atom c_stress_bond[4]*${number_density}
fix av_xy_bond all ave/spatial 1 ${Nrepeat} ${Nfreq} y lower 0.01 v_vstress_bond file ${id}/sxy-bond.av units reduced

group polymer type 3
fix av_nd polymer ave/spatial 1 ${Nrepeat} ${Nfreq} y lower 0.01 density/number  file ${id}/polymer.ndensyty units reduced

include ${simulationtype}/in.createforce

thermo ${savetime}
dump mdump all custom ${savetime} ${id}/dump.dpd.* x y z vx vy vz type
dump_modify mdump pad 10

include in.image

run ${ntime}
# run   ${ntime} every 100 "velocity all zero linear" & 
# "velocity all zero angular"
