# DPD example
# Poiseuille flow with parameters from 
# J.Chem.Phys 132, 144103 (2010)
# DPD example
# 
# the simulation produces spatially averages 
# vy.av.dim{ndim} (velocity), rho.av.dim{ndim} (density),
# simtemp.av.dim${ndim} (temperature), sxy.av.dim${ndim} (shear
# stress)

# set simulation type 
log             log.lammps.${id}
include         in.generic
# lattice parameter
variable lsp    equal 1.0/${number_density}^(1.0/${ndim})

# temperature 
variable        kb equal 1.3806488e-23
variable        T equal 1.0/${kb}
# interaction parameters
variable        cutoff equal 2.0
variable        cutoff_cons equal 2.0
variable        m_power equal 0.25
variable        sigma equal 3.0
variable        gamma equal ${sigma}^2/(2*${T}*${kb})
variable        sigma delete
variable       adpd_ss    equal 25.0
variable       adpd_sp    equal 25.0
variable       adpd_pp    equal 25.0
variable       adpd_sw    equal 25.0
variable       adpd_pw    equal 25.0
variable       ntime    equal 360000
variable       savetime equal 10000
#variable       gx equal 0.75 # from 0.025 to 0.25  (p.6)

# number of timesteps
timestep	0.005
communicate	single vel yes

include ${simulationtype}/in.readatmos
include ${simulationtype}/in.setbonds

mass		* 1.0
velocity	all set 0 0 0
pair_style	dpd ${T} ${cutoff} ${dpdrandom}

# s, p, w: solvent polymer wall
variable        s equal 1
variable        w equal 2
variable        p equal 3
pair_coeff	  *    *  ${adpd_ss} ${gamma} ${cutoff} ${m_power} ${cutoff_cons}
pair_coeff	${s} ${w} ${adpd_sw} ${gamma} ${cutoff} ${m_power} ${cutoff_cons}
pair_coeff	${w} ${p} ${adpd_pw} ${gamma} ${cutoff} ${m_power} ${cutoff_cons}

neighbor	0.5 bin
neigh_modify    delay 0 every 1

include ${simulationtype}/in.createforce

# "profile" corrected temperature
compute         pTemp all temp/profile 1 1 0 y 5

# average velocity
compute vxav all reduce ave vx
variable  vx_cm atom vx-c_vxav
fix av_vx all ave/spatial 1 ${savetime} ${savetime} y center 0.01 v_vx_cm file ${id}/vx.av units reduced ave running

# stresses are in units of pressure*volume must be divided by per-atom
# volume to have units of stress (pressue); components of the stress
# are in the following order xx(1), yy(2), zz(3), xy(4), xz(5), yz(6)
# The {virial} keyword means include all terms except the kinetic energy {ke}.
compute stress all stress/atom virial
variable stress_pressure atom (c_stress[4]-c_pTemp[4]/count(all))*${number_density}
fix av_xy_stress all ave/spatial 1 ${savetime} ${savetime} y lower 0.01 v_stress_pressure file ${id}/sxy.av units reduced ave running

compute stress_bond all stress/atom bond
variable vstress_bond atom c_stress_bond[4]*${number_density}
fix av_xy_bond all ave/spatial 1 ${savetime} ${savetime} y lower 0.01 v_vstress_bond file ${id}/sxy-bond.av units reduced ave running

group polymer type 3
fix av_nd polymer ave/spatial 1 ${savetime} ${savetime} y lower 0.01 density/number  file ${id}/polymer.ndensyty units reduced ave running

include ${simulationtype}/in.setdump

include ${simulationtype}/in.run
