/* set basis of units */
eq[1]: dx = L/3^(1/3);
eq[2]: m = M;
/* units of energy */
eq[3]: kT = M*L^2/T^2;
sol: solve([eq[1], eq[2], eq[3]], [L, M, T])[1];

/* set numerical values */
num_env: [dx=2.5e-5, kT=1.38e-14,
          rho=1e3, m=rho*dx^3];

fed_to_sdpd(units, val):= block([var, aux],
  eqlocal: aux=var/units,
  float(ev(rhs(solve(eqlocal, var)[1]), sol, num_env, aux=val, eval, eval))
  );

sdpd_to_fed(units, val):= block([var, aux],
  eqlocal: aux=var*units,
  float(ev(rhs(solve(eqlocal, var)[1]), sol, num_env, aux=val, eval, eval))
  );

/* sound speed */
fed_to_sdpd(L/T, 10.0);
/* force */
fed_to_sdpd(L/T^2, 0.25);
/* velocities */
fed_to_sdpd(L/T, 1.3);
/* domain size */
fed_to_sdpd(L, 50);
/* dynamic viscosity */
fed_to_sdpd(M/(L*T), 42);
/* ks */
fed_to_sdpd(L^2/T^2*M / L^2, 50);

/* rmax */
fed_to_sdpd(L, 1.0);


sdpd_to_fed(L, 0.00180281196288426);
sdpd_to_fed(L/T, 0.04);
