/* set basis of units */
eq[1]: dx = L/3^(1/3);
eq[2]: m = M;
/* units of energy */
eq[3]: kT = M*L^2/T^2;
sol: solve([eq[1], eq[2], eq[3]], [L, M, T])[1];

/* dimensionless form */
eta_fed: eta/ (L^2/T);
/* sound speed */
c_fed: c/ (L/T);
/* body force */
f_fed: f/ (L/T^2);

/* domain size */
Lx_fed: Lx / L;

/* set numerical values */
num_env: [dx=2.5e-5, kT=1.38e-14,
          rho=1e3, m=rho*dx^3];

/* here what you get in Fedosov units */
float(ev(eta_fed, sol, num_env, eta=4.5e-5, eval, eval));
float(ev(c_fed, sol, num_env, c=3e-1, eval, eval));
float(ev(f_fed, sol, num_env, f=6.12, eval, eval));
float(ev(Lx_fed, sol, num_env, Lx=1.803e-3, eval, eval));
