# DPD example
# counter-flowing Poiseuille flow  (run with -var ndim 2 for 2D)
# [1] Backer, J.A., Lowe, C.P., Hoefsloot, H.C.J. & Iedema,
# P.D. J. Chem. Phys. 122, 154503 (2005).
# doi:10.1063/1.1883163
# [2] Espanol, P. & Warren, P. Europhys. Lett. 30, 191-196 (1995).
# doi:10.1209/0295-5075/30/4/001
# 
# the simulation produces spatially averages 
# vy.av.dim{ndim} (velocity), rho.av.dim{ndim} (density),
# simtemp.av.dim${ndim} (temperature), sxy.av.dim${ndim} (shear
# stress)
log             log.lammps.${id}
echo            both
units		si
variable       ndim  equal 2
variable number_density equal 6
# domain size 
variable        xsize equal 12*2
variable        ysize equal 8*2
variable zsize equal 1
# temperature 
variable        kb equal 1.3806488e-23
variable        T equal 0.5/${kb}
# interaction parameters
variable        cutoff equal 1.0
variable        sigma equal 4.5
# gamma is not given in [1] 
# we get it using eq. (10) in [2]
variable        gamma equal ${sigma}^2/(2*${T}*${kb})
variable        sigma delete
# "Conservative forces are not needed for this study and will be left
# out" [1]
variable       adpd    equal 25.0

boundary  p f p

# number of timesteps
timestep	0.005

dimension       ${ndim}
atom_style	atomic 2
communicate	single vel yes

# lattice parameter
variable lsp    equal 1.0/${number_density}^(1.0/${ndim})
lattice sq  ${lsp} origin 0.0 0.0 0.0
region		box block 0 ${xsize} 0 ${ysize} -0.01 0.01 units box

create_box	1 box
create_atoms	1 box

mass		* 1.0
include in.wall


#velocity	all create ${T} 87287 loop geom

pair_style	dpd ${T} ${cutoff} 928948
pair_coeff	1 1 ${adpd} ${gamma}

neighbor	0.5 bin
neigh_modify    delay 0 every 1

variable     nfx equal -${fwallx}
fix	     fupper upper aveforce ${fwallx} NULL NULL
fix	     flower lower aveforce ${nfx} NULL NULL
fix	     nupper upper setforce NULL 0 0
fix	     nlower lower setforce NULL 0 0

fix		idnve flow nve

variable        Nfreq   equal  ${ntime}
variable        Nrepeat equal  round(0.9*${ntime})
fix av_vx all ave/spatial 1 ${Nrepeat} ${Nfreq} y center 0.2 vx file vx.av.${id}
fix av_rho all ave/spatial 1 ${Nrepeat} ${Nfreq} y center 0.5 density/number file rho.av.${id}
# simulation temperature (we do not use vx, flow goes in this direction)
variable simtemp atom mass*vy^2

fix av_temp all ave/spatial 1 ${Nrepeat} ${Nfreq} y lower 0.5 v_simtemp file simtemp.av.${id}

# stresses are in units of pressure*volume must be divided by per-atom
# volume to have units of stress (pressue); components of the stress
# are in the following order xx(1), yy(2), zz(3), xy(4), xz(5), yz(6)
compute stress all stress/atom
variable stress_pressure atom c_stress[4]*${number_density}
fix av_xy_stress all ave/spatial 1 ${Nrepeat} ${Nfreq} x lower 0.5 v_stress_pressure file sxy.av.${id}

dump mdump all custom ${savetime} dump.dpd.*.${id} id type xs ys zs vx vy vz
dump_modify mdump pad 10

run		${ntime}
